Klasa;ID_ucznia;Nazwisko;Imie;Plec
1a;u_1;Kozielski;Bartek;m
1a;u_2;Szews;Aleksander;m
1a;u_3;Wolska;Natalia;k
1a;u_4;Go³êbiewski;Marcin;m
1a;u_5;Chojnacka;Martyna;k
1a;u_6;Z³otowska;Dominika;k
1a;u_7;Dra¿niuk;Karolina;k
1a;u_8;Pardua;Kamila;k
1a;u_9;Woleñ;Ma³gorzata;k
1a;u_10;Garczyñska;Aleksandra;k
1a;u_11;Lebioda;Maciej;m
1a;u_12;Pietkun;Ewa;k
1a;u_13;Pera;Maria;k
1a;u_14;Górska;Sandra;k
1a;u_15;Andrzejewska;Milena;k
1a;u_16;£apka;Magdalena;k
1a;u_17;Tyczyñski;Miko³aj;m
1a;u_18;Zieliñska;Joanna;k
1a;u_19;Bukowska;Weronika;k
1a;u_20;Ciemiñski;Pawe³;m
1b;u_21;Wasilewska;Anna;k
1b;u_22;Mirus;Robert;m
1b;u_23;B³aszyk;Marta;k
1b;u_24;Lewandowska;Oliwia;k
1b;u_25;£obocka;Ma³gorzata;k
1b;u_26;Borowczak;Katarzyna;k
1b;u_27;Samoliñska;Aleksandra;k
1b;u_28;Wencka;Maciej;m
1b;u_29;M³ocicka;Patrycja;k
1b;u_30;Kuczyñska;Beata;k
1b;u_31;KaŸmierczak;Kinga;k
1b;u_32;£anoch;Marta;k
1b;u_33;Czerniak;Arkadiusz;m
1b;u_34;Kubista;Miko³aj;m
1b;u_35;Waryszewska;Aleksandra;k
1b;u_36;Ró¿añska;Dagmara;k
1b;u_37;Stolarska;Bogna;k
1b;u_38;Bartoszek;Justyna;k
1b;u_39;Lejer;Hanna;k
1b;u_40;Wysocka;Oliwia;k
1b;u_41;Lewandowska;Agata;k
1b;u_42;Wojtowicz;Marta;k
1c;u_43;Winkowska;Julita;k
1c;u_44;Zduñczuk;Stefania;k
1c;u_45;Wegner;Patrycja;k
1c;u_46;Pliszka;Klaudia;k
1c;u_47;Piórkowska;Justyna;k
1c;u_48;Kaca;Magdalena;k
1c;u_49;Dudziñski;Marcin;m
1c;u_50;Walczak;Ma³gorzata;k
1c;u_51;Mieszkowska;Monika;k
1c;u_52;Dmitruk;Agnieszka;k
1c;u_53;Lubowicz;Maria;k
1c;u_54;Balcer;Hanna;k
1c;u_55;Napora;Mateusz;m
1c;u_56;Dziedzic;Delfina;k
1c;u_57;Gackowska;Marta;k
1c;u_58;Lewicka;Dagmara;k
1c;u_59;Zawadzka;Agata;k
1c;u_60;Perszka;Stefan;m
1c;u_61;Koz³owska;Karolina;k
1c;u_62;Maszudziñska;Marika;k
1c;u_63;Karolak;Maciej;m
1c;u_64;Jurek;Dorota;k
1c;u_65;Lipiñska;Anna;k
1d;u_66;Olszewska;Katarzyna;k
1d;u_67;Chojnacki;Micha³;m
1d;u_68;Czarnecka;Alicja;k
1d;u_69;Bielawska;Katarzyna;k
1d;u_70;Kierna;Aleksandra;k
1d;u_71;Szklarski;£ukasz;m
1d;u_72;Majchrzak;Dominika;k
1d;u_73;Skrzydlewska;Katarzyna;k
1d;u_74;Stró¿;Angelika;k
1d;u_75;Wo³oszynek;Wojciech;m
1d;u_76;Mazurkiewicz;Bogumi³a;k
1d;u_77;Huse;Monika;k
1d;u_78;Lucius;Klaudia;k
1d;u_79;Klujewska;Paulina;k
1d;u_80;Lipiñska;Olga;k
1d;u_81;Krelska;Karolina;k
1d;u_82;Bednarek;Piotr;m
1d;u_83;Ma³kowska;Katarzyna;k
1d;u_84;Sandomierz;Paulina;k
1d;u_85;Okulicz;Dominika;k
1d;u_86;Mrozek;Mateusz;m
1d;u_87;P³awska;Katarzyna;k
1d;u_88;Nowak;Patrycja;k
1d;u_89;Jakubowska;Anna;k
1d;u_90;Go³dyn;Monika;k
1e;u_91;Kwiatkowska;Aleksandra;k
1e;u_92;Cegielska;Dominika;k
1e;u_93;Rywak;Zuzanna;k
1e;u_94;Ciurko;Daria;k
1e;u_95;Malesz;Joanna;k
1e;u_96;Fia³kowska;Kornelia;k
1e;u_97;Kaczmarek;Kamila;k
1e;u_98;Gorajewska;Marta;k
1e;u_99;Domeracki;Piotr;m
1e;u_100;Bittner;Hanna;k
1e;u_101;Sadurska;Agnieszka;k
1e;u_102;S³omiñska;Ma³gorzata;k
1e;u_103;Zmitrowicz;Lidia;k
1e;u_104;Boruta;Agata;k
1e;u_105;Ptaszyñski;Jan;m
1e;u_106;Kawczyñska;Martyna;k
1e;u_107;Jaruszewski;Przemys³aw;m
1e;u_108;Zatorska;Izabela;k
1e;u_109;Hak;Bartosz;m
1e;u_110;KaŸmierczak;Maria;k
1e;u_111;Geise;Natalia;k
1e;u_112;Pawluczuk;Kamil;m
1e;u_113;Krasiñska;Agata;k
1e;u_114;Marchwiñski;Maciej;m
1e;u_115;Tuczyñska;Marzena;k
1e;u_116;Stroñska;Kornelia;k
1e;u_117;Burchard;Pawe³;m
1e;u_118;Chmielewski;Tomasz;m
1e;u_119;Szczepañska;Justyna;k
1e;u_120;Ambroziak;Tadeusz;m
1e;u_121;Pawliczak;Alicja;k
1e;u_122;Szews;Marta;k
1e;u_123;Pietraszek;Marta;k
1f;u_124;Michalik;Magdalena;k
1f;u_125;Niemczewski;Filip;m
1f;u_126;Kwieciñska;Aleksandra;k
1f;u_127;Kempka;Patrycja;k
1f;u_128;Kamrowska;Anna;k
1f;u_129;Siminska;Joanna;k
1f;u_130;Kierna;Sandra;k
1f;u_131;Witt;Agnieszka;k
1f;u_132;Katafiasz;Paulina;k
1f;u_133;Radecka;Joanna;k
1f;u_134;Oœliz³o;Kamil;m
1f;u_135;Matuszewska;Michalina;k
1f;u_136;Zwiewka;Oliwia;k
1f;u_137;Dembiñski;Jakub;m
1f;u_138;K³aniecka;Aleksandra;k
1f;u_139;Gêbski;Krzysztof;m
1f;u_140;Sawczuk;Magdalena;k
1f;u_141;Dampc;Piotr;m
1f;u_142;Sztejka;Aleksandra;k
1f;u_143;Paœko;Magda;k
1f;u_144;Grupa;Julita;k
1f;u_145;Wardach;Patrycja;k
1f;u_146;Gruszczyñska;Monika;k
1f;u_147;Cichocka;Karolina;k
1f;u_148;Kaptur;Karolina;k
1f;u_149;Urbañska;Dominika;k
1f;u_150;Bejtka;Klaudia;k
1f;u_151;Wantoch-Rekowska;Paulina;k
1g;u_152;Augustyñska;Maja;k
1g;u_153;Milewski;Krzysztof;m
1g;u_154;Krasiñska;Zofia;k
1g;u_155;Mularska;Izabela;k
1g;u_156;Baliñska;Anna;k
1g;u_157;Wyskiel;Nathalie;k
1g;u_158;Urbañska;Anna;k
1g;u_159;Sza³kowska;Monika;k
1g;u_160;Oœka;Paulina;k
1g;u_161;Hinz;Anna;k
1g;u_162;Pisarska;Beata;k
1g;u_163;Ciêpiel;Micha³;m
1g;u_164;Sroka;Anna;k
1g;u_165;Konitz;Robert;m
1g;u_166;Wasilewska;Izabella;k
1g;u_167;Marciniec;Agata;k
1g;u_168;Gaca;Magdalena;k
1g;u_169;Ledkiewicz;Marta;k
1g;u_170;Olczak;Dagmara;k
1g;u_171;Patalon;Kamil;m
1g;u_172;Murawski;£ukasz;m
1g;u_173;B³achnio;Marta;k
1g;u_174;Michalska;Stefania;k
1g;u_175;Rzymyszkiewicz;Marta;k
1g;u_176;Janiak;Monika;k
1h;u_177;¯bikowska;Natalia;k
1h;u_178;Chmielarski;Micha³;m
1h;u_179;Szyñska;Julia;k
1h;u_180;Baczyñski;Maciej;m
1h;u_181;Miko³ajczak;Mateusz;m
1h;u_182;Sidorowicz;Andrzej;m
1h;u_183;Musia³;Monika;k
1h;u_184;Zêba³a;Marta;k
1h;u_185;Bysikiewicz;Igor;m
1h;u_186;Karaœ;Marta;k
1h;u_187;Nowicka;Agata;k
1h;u_188;Maækowska;Natalia;k
1h;u_189;Specyalski;Wiktor;m
1h;u_190;Szaroleta;Dominika;k
1h;u_191;Fac;Ró¿a;k
1h;u_192;S³omiñska;Patrycja;k
1h;u_193;Huet;Micha³;m
1h;u_194;Kuczma;Dominika;k
1h;u_195;Gierszewska;Zuzanna;k
1h;u_196;Wegner;Weronika;k
1h;u_197;Bielecka;Marta;k
1h;u_198;Kabaciñska;Joanna;k
1h;u_199;Jastrzêbski;Micha³;m
1h;u_200;Raszka;Karina;k
1h;u_201;Klimczyk;Agata;k
1h;u_202;Œwierczyñska;Karolina;k
1h;u_203;£oœ;Bartosz;m
1h;u_204;Sadurska;Katarzyna;k
1h;u_205;Brodziak;Monika;k
1h;u_206;Sierko;Ewelina;k
1h;u_207;Marciniak;Linda;k
1h;u_208;Tec³aw;Barbara;k
1h;u_209;Graczyk;Agnieszka;k
1i;u_210;£ukasik;Magdalena;k
1i;u_211;Leszcz;Piotr;m
1i;u_212;Wieczorek;Karolina;k
1i;u_213;Klunder;Maria;k
1i;u_214;Jedwabiñska;Joanna;k
1i;u_215;Thiede;Ma³gorzata;k
1i;u_216;D¹browska;Miriam;k
1i;u_217;Czeme¿yñska;Monika;k
1i;u_218;Tabaka;Kacper;m
1i;u_219;Marciniak;Wojciech;m
1i;u_220;Gilewska;Natalia;k
1i;u_221;D¹bkowski;Jakub;m
1i;u_222;Rafiñska;Patrycja;k
1i;u_223;Erdmañska;Anna;k
1i;u_224;Oparczyk;Patrycja;k
1i;u_225;Spojda;Joanna;k
1i;u_226;Gaca;Ma³gorzata;k
1i;u_227;Dampc;Marta;k
1i;u_228;Libront;Anna;k
1i;u_229;Palicki;Kacper;m
1i;u_230;Czapczyk;Marcin;m
1i;u_231;Grzymska;Olga;k
1i;u_232;Goœciñski;Daniel;m
1i;u_233;Muszyñska;Magdalena;k
1i;u_234;Kiedrowska;Joanna;k
1i;u_235;Budziak;Dorota;k
1i;u_236;Ha³ko;Milena;k
1i;u_237;Jaroch;Kamil;m
1i;u_238;Jêdrusik;Jagoda;k
1i;u_239;Mazurkiewicz;Weronika;k
1i;u_240;Nowak;Piotr;m
1j;u_241;Szram;Marika;k
1j;u_242;Armknecht;Ma³gorzata;k
1j;u_243;Czajkowska;Adrianna;k
1j;u_244;Kwiatkowska;Ma³gorzata;k
1j;u_245;Szulc;Agnieszka;k
1j;u_246;KaŸmierczak;Anna;k
1j;u_247;Wojtysiak;Arleta;k
1j;u_248;Go³dyn;Kamila;k
1j;u_249;Komisarek;Monika;k
1j;u_250;Grzelak;Daria;k
1j;u_251;Wlekliñska;Anna;k
1j;u_252;Masiakowska;Monika;k
1j;u_253;Barciszewska;Aleksandra;k
1j;u_254;Jaromirska;Julia;k
1j;u_255;Mrotek;Adam;m
1j;u_256;Sosnowska;Natalia;k
1j;u_257;Kêsikowska;Marta;k
1j;u_258;Wajer;Adrian;m
1j;u_259;Seraficka;Kamila;k
1j;u_260;M³otek;Adrian;m
1j;u_261;Serducho;Ró¿a;k
1j;u_262;Dobrowolska;Janina;k
1j;u_263;Kamiñski;Mateusz;m
