Rok;Województwo;Kod strefy;Nazwa strefy;Kod stacji;WskaŸnik;Czas uœredniania;Uœredniona wartoœæ;Min;Maks;Liczba pomiarów
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsDzialoszyn;PM10;1g;27,9;0,0;193,8;8565
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsDziePilsud;PM10;1g;37,9;0,0;553,5;8609
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsGlogWiStwo;PM10;24g;28,3;5,8;130,4;347
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsJelGorOgin;PM10;1g;30,4;0,5;400,5;8653
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsJelGorSoko;PM10;24g;28,8;6,9;194,7;348
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsKlodzSzkol;PM10;1g;35,9;0,0;368,1;8600
2016;dolnoœl¹skie;PL0202;miasto Legnica;DsLegAlRzecz;PM10;1g;37,2;0,0;423,0;8625
2016;dolnoœl¹skie;PL0202;miasto Legnica;DsLegAlRzecz;PM10;24g;35,7;7,5;192,6;363
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsLubiWierzb;PM10;24g;27,0;5,1;127,9;341
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsNowRudSreb;PM10;1g;47,0;0,3;657,4;8505
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsNowRudSreb;PM10;24g;45,5;2,9;257,1;366
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsOlawZolnAK;PM10;24g;29,7;5,3;149,4;350
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsOlesBrzozo;PM10;24g;27,7;4,9;129,4;349
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsOsieczow21;PM10;24g;19,6;2,9;134,7;357
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsPolanSportMOB;PM10;1g;23,7;0,0;286,9;7669
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsPolKasztan;PM10;24g;25,8;5,0;143,6;344
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsSwidnRynek;PM10;24g;31,8;6,2;201,0;346
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsSzczaKolej;PM10;24g;27,7;4,2;131,0;293
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsSzkPor1MajMOB;PM10;1g;18,3;0,0;157,7;7631
2016;dolnoœl¹skie;PL0203;miasto Wa³brzych;DsWalbrzWyso;PM10;1g;27,8;0,1;676,1;8620
2016;dolnoœl¹skie;PL0203;miasto Wa³brzych;DsWalbrzWyso;PM10;24g;26,3;2,6;183,5;343
2016;dolnoœl¹skie;PL0201;Aglomeracja Wroc³awska;DsWrocOrzech;PM10;24g;27,9;3,4;112,8;335
2016;dolnoœl¹skie;PL0201;Aglomeracja Wroc³awska;DsWrocWybCon;PM10;1g;36,0;6,4;383,2;8562
2016;dolnoœl¹skie;PL0201;Aglomeracja Wroc³awska;DsWrocWybCon;PM10;24g;32,5;4,8;142,9;353
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsZabkPowWar;PM10;1g;37,4;0,5;272,1;8484
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsZgorBohGet;PM10;24g;29,0;6,9;186,5;362
2016;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsZlotoStasz;PM10;24g;30,2;6,6;148,1;341
2016;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpBrodKochan;PM10;24g;31,4;6,6;103,4;271
2016;kujawsko-pomorskie;PL0401;Aglomeracja Bydgoska;KpBydPlPozna;PM10;1g;35,8;1,0;345,2;7662
2016;kujawsko-pomorskie;PL0401;Aglomeracja Bydgoska;KpBydPlPozna;PM10;24g;35,4;5,7;132,8;340
2016;kujawsko-pomorskie;PL0401;Aglomeracja Bydgoska;KpBydWarszaw;PM10;1g;29,0;1,0;408,2;8329
2016;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpCiechTezni;PM10;24g;25,2;2,8;96,9;365
2016;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpGrudPilsud;PM10;1g;36,7;1,6;765,2;8506
2016;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpGrudSienki;PM10;24g;34,6;7,3;131,0;341
2016;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpInowOsMatwMOB;PM10;1g;31,5;1,0;254,6;6990
2016;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpInowSolank;PM10;1g;23,6;1,0;200,9;8081
2016;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpInowSolank;PM10;24g;22,9;4,6;95,0;358
2016;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpKoniczynka;PM10;24g;25,7;3,2;99,7;359
2016;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpNaklSkargi;PM10;24g;40,4;5,0;163,1;357
2016;kujawsko-pomorskie;PL0402;miasto Toruñ;KpToruDziewu;PM10;1g;30,7;1,0;297,3;5433
2016;kujawsko-pomorskie;PL0402;miasto Toruñ;KpToruDziewu;PM10;24g;27,5;5,4;88,2;366
2016;kujawsko-pomorskie;PL0402;miasto Toruñ;KpToruKaszow;PM10;1g;26,2;1,0;239,8;8266
2016;kujawsko-pomorskie;PL0402;miasto Toruñ;KpToruWSikor;PM10;1g;29,7;1,0;275,3;7950
2016;kujawsko-pomorskie;PL0403;miasto W³oc³awek;KpWloclOkrze;PM10;1g;28,9;1,0;387,7;6421
2016;kujawsko-pomorskie;PL0403;miasto W³oc³awek;KpWloclOkrze;PM10;24g;30,6;5,6;122,3;365
2016;kujawsko-pomorskie;PL0403;miasto W³oc³awek;KpWloclSiels;PM10;24g;28,8;5,1;109,4;363
2016;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpZielBoryTu;PM10;24g;15,6;1,9;81,6;352
2016;lubelskie;PL0602;strefa lubelska;LbBiaPodOrze;PM10;24g;29,7;5,0;144,0;366
2016;lubelskie;PL0602;strefa lubelska;LbChelJagiel;PM10;24g;32,3;7,0;150,0;366
2016;lubelskie;PL0602;strefa lubelska;LbKrasKoszar;PM10;24g;28,0;7,0;140,0;366
2016;lubelskie;PL0601;Aglomeracja Lubelska;LbLubObywate;PM10;1g;30,9;0,9;551,1;8727
2016;lubelskie;PL0601;Aglomeracja Lubelska;LbLubSliwins;PM10;24g;25,1;5,0;97,0;366
2016;lubelskie;PL0602;strefa lubelska;LbPulaKarpin;PM10;24g;25,0;4,0;87,0;359
2016;lubelskie;PL0602;strefa lubelska;LbRadzPodSit;PM10;24g;28,1;4,0;128,0;362
2016;lubelskie;PL0602;strefa lubelska;LbZamoHrubie;PM10;24g;29,2;5,5;114,0;366
2016;³ódzkie;PL1002;strefa ³ódzka;LdBrzeReform;PM10;24g;39,6;8,0;116,0;364
2016;³ódzkie;PL1002;strefa ³ódzka;LdGajewUjWod;PM10;1g;27,6;1,0;264,0;8578
2016;³ódzkie;PL1002;strefa ³ódzka;LdKutnKosciu;PM10;24g;31,8;7,0;103,0;366
2016;³ódzkie;PL1001;Aglomeracja £ódzka;LdLodzCzerni;PM10;1g;27,7;1,3;168,6;7546
2016;³ódzkie;PL1001;Aglomeracja £ódzka;LdLodzGdansk;PM10;1g;34,0;1,3;242,2;8239
2016;³ódzkie;PL1001;Aglomeracja £ódzka;LdLodzJanPaw;PM10;1g;31,9;1,0;293,0;8541
2016;³ódzkie;PL1001;Aglomeracja £ódzka;LdLodzKilins;PM10;1g;37,5;8,9;524,8;8629
2016;³ódzkie;PL1001;Aglomeracja £ódzka;LdLodzLegion;PM10;24g;39,2;9,0;131,0;364
2016;³ódzkie;PL1001;Aglomeracja £ódzka;LdLodzRudzka;PM10;24g;37,6;9,0;153,0;365
2016;³ódzkie;PL1002;strefa ³ódzka;LdLowiczSien;PM10;24g;37,6;9,0;143,0;366
2016;³ódzkie;PL1002;strefa ³ódzka;LdOpocPlKosc;PM10;24g;52,2;12,0;205,0;366
2016;³ódzkie;PL1001;Aglomeracja £ódzka;LdPabiKilins;PM10;24g;36,3;7,0;130,0;357
2016;³ódzkie;PL1001;Aglomeracja £ódzka;LdPabiKonsta;PM10;1g;38,9;1,1;416,6;8516
2016;³ódzkie;PL1002;strefa ³ódzka;LdPioTrKraPr;PM10;1g;37,4;1,2;424,7;8657
2016;³ódzkie;PL1002;strefa ³ódzka;LdPioTrKraPr;PM10;24g;38,1;9,0;183,0;366
2016;³ódzkie;PL1002;strefa ³ódzka;LdRadomsRoln;PM10;1g;42,7;1,2;614,7;8544
2016;³ódzkie;PL1002;strefa ³ódzka;LdRadomsRoln;PM10;24g;42,9;11,0;137,0;364
2016;³ódzkie;PL1002;strefa ³ódzka;LdRawaNiepod;PM10;24g;33,3;4,0;112,0;356
2016;³ódzkie;PL1002;strefa ³ódzka;LdSieraPolna;PM10;24g;33,9;7,0;154,0;366
2016;³ódzkie;PL1002;strefa ³ódzka;LdSkierKonop;PM10;24g;36,2;6,0;137,0;366
2016;³ódzkie;PL1002;strefa ³ódzka;LdToMaSwAnto;PM10;24g;40,6;9,0;191,0;366
2016;³ódzkie;PL1002;strefa ³ódzka;LdWieluPOW12;PM10;24g;33,9;7,0;129,0;365
2016;³ódzkie;PL1002;strefa ³ódzka;LdZduWoKrole;PM10;24g;42,9;10,0;148,0;366
2016;³ódzkie;PL1001;Aglomeracja £ódzka;LdZgieMielcz;PM10;1g;22,6;1,0;240,0;8384
2016;lubuskie;PL0801;miasto Gorzów Wielkopolski;LuGorzKosGdy;PM10;1g;26,4;0,0;206,2;8676
2016;lubuskie;PL0801;miasto Gorzów Wielkopolski;LuGorzKosGdy;PM10;24g;31,5;8,0;96,9;364
2016;lubuskie;PL0801;miasto Gorzów Wielkopolski;LuGorzPilsud;PM10;24g;26,1;6,5;84,8;351
2016;lubuskie;PL0803;strefa lubuska;LuSulecDudka;PM10;1g;27,3;0,0;267,6;8735
2016;lubuskie;PL0803;strefa lubuska;LuSulecDudka;PM10;24g;28,0;6,8;97,9;344
2016;lubuskie;PL0803;strefa lubuska;LuWsKaziWiel;PM10;1g;32,4;0,5;337,3;8727
2016;lubuskie;PL0803;strefa lubuska;LuWsKaziWiel;PM10;24g;32,4;8,2;135,5;351
2016;lubuskie;PL0803;strefa lubuska;LuZarySzyman;PM10;1g;27,8;0,1;331,9;8701
2016;lubuskie;PL0803;strefa lubuska;LuZarySzyman;PM10;24g;26,9;4,0;128,0;366
2016;lubuskie;PL0802;miasto Zielona Góra;LuZielKrotka;PM10;1g;23,0;0,0;176,7;8620
2016;lubuskie;PL0802;miasto Zielona Góra;LuZielKrotka;PM10;24g;24,4;5,4;110,7;365
2016;ma³opolskie;PL1203;strefa ma³opolska;MpBochKonfed;PM10;24g;34,8;6,0;197,3;366
2016;ma³opolskie;PL1203;strefa ma³opolska;MpChrzaPlTysMOB;PM10;24g;31,7;9,6;127,1;112
2016;ma³opolskie;PL1203;strefa ma³opolska;MpDobczSzkolMOB;PM10;24g;28,6;7,1;147,9;112
2016;ma³opolskie;PL1203;strefa ma³opolska;MpGorlKrasin;PM10;24g;26,1;6,9;106,1;356
2016;ma³opolskie;PL1203;strefa ma³opolska;MpKalZebRyneMOB;PM10;24g;43,2;9,9;191,1;112
2016;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakAlKras;PM10;1g;56,7;3,0;444,4;8736
2016;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakBujaka;PM10;1g;40,5;3,0;419,6;8633
2016;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakBujaka;PM10;24g;39,4;8,1;295,3;361
2016;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakBulwar;PM10;1g;41,3;3,0;397,1;8696
2016;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakBulwar;PM10;24g;39,9;6,4;275,4;342
2016;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakDietla;PM10;1g;48,6;3,0;449,5;8661
2016;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakOsPias;PM10;1g;35,9;3,0;268,6;8463
2016;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakOsPias;PM10;24g;36,7;7,1;203,3;349
2016;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakZloRog;PM10;1g;40,9;3,0;342,9;8487
2016;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakZloRog;PM10;24g;40,7;7,2;231,2;362
2016;ma³opolskie;PL1203;strefa ma³opolska;MpMuszynKityMOB;PM10;24g;27,9;7,2;107,7;116
2016;ma³opolskie;PL1203;strefa ma³opolska;MpNiepo3Maja;PM10;24g;34,5;6,2;259,6;362
2016;ma³opolskie;PL1203;strefa ma³opolska;MpNoSaczNadb;PM10;1g;40,7;3,0;358,3;8584
2016;ma³opolskie;PL1203;strefa ma³opolska;MpNoSaczNadb;PM10;24g;40,9;6,5;210,7;364
2016;ma³opolskie;PL1203;strefa ma³opolska;MpNoTargPSlo;PM10;1g;35,9;2,2;630,7;6662
2016;ma³opolskie;PL1203;strefa ma³opolska;MpNoTargPSlo;PM10;24g;34,2;5,0;275,0;259
2016;ma³opolskie;PL1203;strefa ma³opolska;MpOlkuFrNull;PM10;1g;30,9;3,0;295,1;8010
2016;ma³opolskie;PL1203;strefa ma³opolska;MpPiwnZdrojoMOB;PM10;24g;24,0;6,1;87,3;114
2016;ma³opolskie;PL1203;strefa ma³opolska;MpSkawOsOgro;PM10;1g;42,5;3,0;458,5;8714
2016;ma³opolskie;PL1202;miasto Tarnów;MpTarBitStud;PM10;1g;29,0;3,0;299,7;8666
2016;ma³opolskie;PL1202;miasto Tarnów;MpTarBitStud;PM10;24g;30,6;6,3;111,9;353
2016;ma³opolskie;PL1202;miasto Tarnów;MpTarRoSitko;PM10;1g;36,9;3,0;360,2;8710
2016;ma³opolskie;PL1203;strefa ma³opolska;MpTrzebOsZWM;PM10;1g;35,7;3,0;267,3;8646
2016;ma³opolskie;PL1203;strefa ma³opolska;MpTrzebOsZWM;PM10;24g;34,4;7,8;151,9;363
2016;ma³opolskie;PL1203;strefa ma³opolska;MpTuchChopin;PM10;24g;39,0;6,7;258,4;363
2016;ma³opolskie;PL1203;strefa ma³opolska;MpWielDembowMOB;PM10;24g;33,9;6,9;138,1;112
2016;ma³opolskie;PL1203;strefa ma³opolska;MpZakopaSien;PM10;1g;31,6;2,5;468,7;8716
2016;ma³opolskie;PL1203;strefa ma³opolska;MpZakopaSien;PM10;24g;30,8;5,1;181,5;354
2016;mazowieckie;PL1404;strefa mazowiecka;MzGranicaKPN;PM10;24g;22,6;3,3;89,5;359
2016;mazowieckie;PL1404;strefa mazowiecka;MzGutyDuCzer;PM10;24g;18,5;2,2;95,7;360
2016;mazowieckie;PL1404;strefa mazowiecka;MzLegZegrzyn;PM10;24g;30,1;6,7;131,7;363
2016;mazowieckie;PL1404;strefa mazowiecka;MzMlawOrdona;PM10;24g;31,0;8,3;127,4;337
2016;mazowieckie;PL1404;strefa mazowiecka;MzOstroHalle;PM10;24g;26,7;7,1;109,0;366
2016;mazowieckie;PL1404;strefa mazowiecka;MzOtwoBrzozo;PM10;24g;34,0;4,4;196,3;364
2016;mazowieckie;PL1404;strefa mazowiecka;MzPiasPulask;PM10;24g;30,9;6,2;114,7;364
2016;mazowieckie;PL1402;miasto P³ock;MzPlocKroJad;PM10;24g;27,4;6,0;94,5;364
2016;mazowieckie;PL1402;miasto P³ock;MzPlocMiReja;PM10;1g;30,1;3,6;183,9;8750
2016;mazowieckie;PL1403;miasto Radom;MzRad25Czerw;PM10;24g;30,6;7,4;147,7;360
2016;mazowieckie;PL1403;miasto Radom;MzRadTochter;PM10;1g;34,5;0,4;340,4;8757
2016;mazowieckie;PL1404;strefa mazowiecka;MzSiedKonars;PM10;1g;30,1;3,5;514,5;8697
2016;mazowieckie;PL1404;strefa mazowiecka;MzSiedKonars;PM10;24g;27,8;8,4;113,3;324
2016;mazowieckie;PL1401;Aglomeracja Warszawska;MzWarAKrzywo;PM10;24g;29,5;5,6;102,0;366
2016;mazowieckie;PL1401;Aglomeracja Warszawska;MzWarAlNiepo;PM10;1g;41,6;3,1;552,7;8591
2016;mazowieckie;PL1401;Aglomeracja Warszawska;MzWarAlNiepo;PM10;24g;41,0;10,7;129,4;357
2016;mazowieckie;PL1401;Aglomeracja Warszawska;MzWarKondrat;PM10;1g;29,8;0,8;250,6;8139
2016;mazowieckie;PL1401;Aglomeracja Warszawska;MzWarMarszal;PM10;1g;37,1;5,2;209,6;8644
2016;mazowieckie;PL1401;Aglomeracja Warszawska;MzWarTolstoj;PM10;24g;28,1;5,4;90,0;366
2016;mazowieckie;PL1401;Aglomeracja Warszawska;MzWarWokalna;PM10;1g;27,5;0,8;137,3;8693
2016;mazowieckie;PL1404;strefa mazowiecka;MzZyraRoosev;PM10;1g;37,9;3,5;369,5;8028
2016;opolskie;PL1602;strefa opolska;OpGlubRatusz;PM10;24g;32,1;8,0;156,0;363
2016;opolskie;PL1602;strefa opolska;OpKKozBSmial;PM10;1g;34,0;0,0;252,8;8565
2016;opolskie;PL1602;strefa opolska;OpKKozBSmial;PM10;24g;29,4;2,5;142,0;344
2016;opolskie;PL1602;strefa opolska;OpKluczMicki;PM10;24g;32,4;7,0;152,0;361
2016;opolskie;PL1602;strefa opolska;OpNysaRodzie;PM10;24g;33,9;2,5;166,0;353
2016;opolskie;PL1602;strefa opolska;OpOlesSlowac;PM10;1g;32,9;0,0;279,0;7833
2016;opolskie;PL1601;miasto Opole;OpOpoleMinor;PM10;1g;31,0;0,4;215,6;8285
2016;opolskie;PL1601;miasto Opole;OpOpoleOsAKr;PM10;24g;30,9;8,0;161,0;341
2016;opolskie;PL1602;strefa opolska;OpZdziePiast;PM10;1g;37,8;0,2;297,5;8692
2016;opolskie;PL1602;strefa opolska;OpZdziePiast;PM10;24g;36,9;7,0;198,0;360
2016;podlaskie;PL2001;Aglomeracja Bia³ostocka;PdBialWarsza;PM10;1g;23,9;0,0;294,1;7457
2016;podlaskie;PL2001;Aglomeracja Bia³ostocka;PdBialWaszyn;PM10;24g;19,8;3,3;65,2;301
2016;podlaskie;PL2002;strefa podlaska;PdHajnowkJagMOB;PM10;1g;27,5;0,9;460,0;8525
2016;podlaskie;PL2002;strefa podlaska;PdLomSikorsk;PM10;1g;23,7;0,0;486,7;8520
2016;podlaskie;PL2002;strefa podlaska;PdSuwPulaski;PM10;24g;19,2;3,7;99,0;335
2016;podkarpackie;PL1802;strefa podkarpacka;PkDebiGrottg;PM10;24g;33,0;5,7;186,0;345
2016;podkarpackie;PL1802;strefa podkarpacka;PkJarosPruch;PM10;24g;34,9;7,7;183,0;360
2016;podkarpackie;PL1802;strefa podkarpacka;PkJasloSikor;PM10;1g;26,8;0,5;279,4;8712
2016;podkarpackie;PL1802;strefa podkarpacka;PkJasloSikor;PM10;24g;26,4;6,2;109,0;364
2016;podkarpackie;PL1802;strefa podkarpacka;PkKrosKletow;PM10;24g;29,2;9,2;150,0;363
2016;podkarpackie;PL1802;strefa podkarpacka;PkMielPogodn;PM10;24g;31,7;7,8;115,0;349
2016;podkarpackie;PL1802;strefa podkarpacka;PkMielSolski;PM10;1g;31,1;0,2;295,5;8306
2016;podkarpackie;PL1802;strefa podkarpacka;PkNiskoSzkla;PM10;1g;27,3;1,3;314,0;8711
2016;podkarpackie;PL1802;strefa podkarpacka;PkNiskoSzkla;PM10;24g;27,2;7,4;111,0;360
2016;podkarpackie;PL1802;strefa podkarpacka;PkPrzemGrunw;PM10;1g;28,9;0,1;287,7;7265
2016;podkarpackie;PL1802;strefa podkarpacka;PkPrzemGrunw;PM10;24g;26,9;5,5;130,0;342
2016;podkarpackie;PL1801;miasto Rzeszów;PkRzeszRejta;PM10;1g;27,4;2,4;264,5;8701
2016;podkarpackie;PL1801;miasto Rzeszów;PkRzeszRejta;PM10;24g;27,5;6,8;108,0;361
2016;podkarpackie;PL1802;strefa podkarpacka;PkSanoSadowa;PM10;24g;27,9;7,3;88,4;354
2016;podkarpackie;PL1802;strefa podkarpacka;PkTarnDabrow;PM10;24g;29,2;6,6;136,0;364
2016;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdaGleboka;PM10;24g;23,7;1,0;111,0;337
2016;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdaKacze02;PM10;1g;19,1;1,0;154,0;8739
2016;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdaLecz08m;PM10;24g;22,2;3,0;96,0;326
2016;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdaLeczk08;PM10;1g;19,8;1,0;217,6;8645
2016;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdaOstrz05;PM10;1g;17,0;1,0;144,8;8678
2016;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdaPoWie01;PM10;1g;23,1;1,0;189,6;8768
2016;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdaWyzwo03;PM10;1g;16,3;1,0;262,3;8775
2016;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdyJozBema;PM10;24g;20,7;2,0;81,0;299
2016;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdyPoreb04;PM10;1g;15,4;1,0;182,1;8673
2016;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdySzaf09N;PM10;1g;15,3;1,0;203,1;8429
2016;pomorskie;PL2202;strefa pomorska;PmKosTargo12;PM10;1g;32,0;1,0;318,0;6461
2016;pomorskie;PL2202;strefa pomorska;PmKosTargo12;PM10;24g;28,8;6,0;116,0;365
2016;pomorskie;PL2202;strefa pomorska;PmKwiSportow;PM10;24g;22,5;1,0;85,0;364
2016;pomorskie;PL2202;strefa pomorska;PmLebMalcz16;PM10;1g;45,0;1,0;418,0;2648
2016;pomorskie;PL2202;strefa pomorska;PmLebMalcz16;PM10;24g;28,9;1,0;128,0;354
2016;pomorskie;PL2202;strefa pomorska;PmLinieKos17;PM10;24g;20,2;4,0;85,0;321
2016;pomorskie;PL2202;strefa pomorska;PmMalMicki15;PM10;1g;23,0;1,0;247,4;7846
2016;pomorskie;PL2202;strefa pomorska;PmMalMicki15;PM10;24g;22,7;5,0;78,0;361
2016;pomorskie;PL2202;strefa pomorska;PmSlupKniazi;PM10;1g;19,4;1,0;174,0;7761
2016;pomorskie;PL2202;strefa pomorska;PmSlupKniazi;PM10;24g;19,2;1,0;70,0;333
2016;pomorskie;PL2201;Aglomeracja Trójmiejska;PmSopBitPl06;PM10;1g;16,7;1,0;249,0;8698
2016;pomorskie;PL2202;strefa pomorska;PmStaGdaLubi;PM10;1g;42,4;0,4;488,0;8726
2016;pomorskie;PL2202;strefa pomorska;PmTczeTarg07;PM10;1g;20,0;0,6;287,4;8664
2016;pomorskie;PL2202;strefa pomorska;PmWejhPlWejh;PM10;24g;29,1;3,0;199,0;339
2016;œwiêtokrzyskie;PL2602;strefa œwiêtokrzyska;SkBuskRokosz;PM10;24g;27,0;6,2;137,6;321
2016;œwiêtokrzyskie;PL2601;miasto Kielce;SkKielJagiel;PM10;1g;35,0;0,0;346,0;8229
2016;œwiêtokrzyskie;PL2601;miasto Kielce;SkKielJagiel;PM10;24g;32,8;6,0;128,6;336
2016;œwiêtokrzyskie;PL2601;miasto Kielce;SkKielKusoci;PM10;24g;28,0;4,4;132,6;366
2016;œwiêtokrzyskie;PL2602;strefa œwiêtokrzyska;SkMalo11List;PM10;1g;27,4;1,6;277,6;8681
2016;œwiêtokrzyskie;PL2602;strefa œwiêtokrzyska;SkNowiParkow;PM10;1g;34,6;0,0;330,7;8664
2016;œwiêtokrzyskie;PL2602;strefa œwiêtokrzyska;SkOzarOsWzgo;PM10;24g;19,9;1,0;136,0;335
2016;œwiêtokrzyskie;PL2602;strefa œwiêtokrzyska;SkPolaRuszcz;PM10;1g;29,7;1,7;326,6;8542
2016;œwiêtokrzyskie;PL2602;strefa œwiêtokrzyska;SkStaraZlota;PM10;24g;29,0;8,2;122,6;348
2016;œl¹skie;PL2403;miasto Bielsko-Bia³a;SlBielKossak;PM10;1g;35,8;4,1;381,7;8720
2016;œl¹skie;PL2403;miasto Bielsko-Bia³a;SlBielKossak;PM10;24g;35,9;10,6;247,3;354
2016;œl¹skie;PL2405;strefa œl¹ska;SlCiesMickie;PM10;1g;30,0;1,1;377,6;8652
2016;œl¹skie;PL2405;strefa œl¹ska;SlCiesMickie;PM10;24g;30,2;8,2;168,9;354
2016;œl¹skie;PL2404;miasto Czêstochowa;SlCzestoArmK;PM10;1g;39,7;4,0;398,5;8746
2016;œl¹skie;PL2404;miasto Czêstochowa;SlCzestoBacz;PM10;1g;30,9;3,4;309,9;8687
2016;œl¹skie;PL2404;miasto Czêstochowa;SlCzestoBacz;PM10;24g;30,3;10,0;174,7;346
2016;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlDabro1000L;PM10;1g;38,8;3,8;445,4;8717
2016;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlDabro1000L;PM10;24g;38,4;11,0;182,1;358
2016;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlGliwicMewy;PM10;1g;46,1;6,9;445,1;8725
2016;œl¹skie;PL2405;strefa œl¹ska;SlGodGliniki;PM10;24g;42,3;9,0;211,1;358
2016;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlKatoKossut;PM10;1g;38,6;6,4;321,8;8637
2016;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlKatoKossut;PM10;24g;37,8;13,1;191,7;357
2016;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlKatoPlebA4;PM10;24g;46,9;13,5;164,0;331
2016;œl¹skie;PL2405;strefa œl¹ska;SlKnurJedNar;PM10;24g;41,9;9,5;246,8;360
2016;œl¹skie;PL2405;strefa œl¹ska;SlLublPiasko;PM10;24g;35,7;7,5;177,5;329
2016;œl¹skie;PL2405;strefa œl¹ska;SlMyszMiedzi;PM10;24g;47,8;7,9;290,5;356
2016;œl¹skie;PL2405;strefa œl¹ska;SlPszczBoged;PM10;24g;50,9;4,2;423,1;349
2016;œl¹skie;PL2402;Aglomeracja Rybnicko-Jastrzêbska;SlRybniBorki;PM10;1g;48,2;3,2;943,6;8703
2016;œl¹skie;PL2402;Aglomeracja Rybnicko-Jastrzêbska;SlRybniBorki;PM10;24g;47,5;11,0;287,9;362
2016;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlSosnoLubel;PM10;1g;36,1;3,3;408,0;8772
2016;œl¹skie;PL2405;strefa œl¹ska;SlTarnoLitew;PM10;24g;37,9;9,4;178,6;363
2016;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlTychyTolst;PM10;1g;35,9;3,3;520,0;8700
2016;œl¹skie;PL2405;strefa œl¹ska;SlUstronSana;PM10;1g;23,0;0,9;299,5;8714
2016;œl¹skie;PL2405;strefa œl¹ska;SlWodzGalczy;PM10;1g;47,2;4,5;751,1;8742
2016;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlZabSkloCur;PM10;1g;43,2;0,1;571,8;8487
2016;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlZabSkloCur;PM10;24g;42,9;6,8;213,8;334
2016;œl¹skie;PL2405;strefa œl¹ska;SlZawSkloCur;PM10;24g;34,8;7,8;177,4;333
2016;œl¹skie;PL2405;strefa œl¹ska;SlZlotPotLes;PM10;1g;24,7;4,4;129,5;8720
2016;œl¹skie;PL2402;Aglomeracja Rybnicko-Jastrzêbska;SlZorySikors;PM10;24g;41,9;12,2;229,3;339
2016;œl¹skie;PL2405;strefa œl¹ska;SlZywieKoper;PM10;1g;44,3;2,1;631,0;8707
2016;œl¹skie;PL2405;strefa œl¹ska;SlZywieKoper;PM10;24g;39,8;7,3;241,3;349
2016;warmiñsko-mazurskie;PL2802;miasto Elbl¹g;WmElbBazynsk;PM10;1g;27,1;1,1;216,0;8702
2016;warmiñsko-mazurskie;PL2802;miasto Elbl¹g;WmElbBazynsk;PM10;24g;23,2;4,5;86,0;340
2016;warmiñsko-mazurskie;PL2803;strefa warmiñsko-mazurska;WmGoldJacwie;PM10;1g;31,7;4,7;264,5;8222
2016;warmiñsko-mazurskie;PL2803;strefa warmiñsko-mazurska;WmIlawAnders;PM10;24g;26,2;6,0;82,9;345
2016;warmiñsko-mazurskie;PL2803;strefa warmiñsko-mazurska;WmMragParkow;PM10;1g;22,6;1,0;240,9;8038
2016;warmiñsko-mazurskie;PL2803;strefa warmiñsko-mazurska;WmNiTraugutt;PM10;24g;27,8;6,5;88,7;355
2016;warmiñsko-mazurskie;PL2801;miasto Olsztyn;WmOlsPuszkin;PM10;1g;24,5;0,8;168,3;8415
2016;warmiñsko-mazurskie;PL2801;miasto Olsztyn;WmOlsPuszkin;PM10;24g;23,0;4,7;83,1;350
2016;warmiñsko-mazurskie;PL2803;strefa warmiñsko-mazurska;WmOstrChrobr;PM10;1g;28,2;1,2;250,7;7101
2016;warmiñsko-mazurskie;PL2803;strefa warmiñsko-mazurska;WmPuszczaBor;PM10;24g;15,7;2,6;83,0;351
2016;wielkopolskie;PL3003;strefa wielkopolska;WpBoroDrapal;PM10;1g;25,3;0,7;195,0;8063
2016;wielkopolskie;PL3003;strefa wielkopolska;WpGniePaczko;PM10;24g;30,8;6,0;103,3;342
2016;wielkopolskie;PL3002;miasto Kalisz;WpKaliSawick;PM10;1g;33,9;1,8;440,4;8138
2016;wielkopolskie;PL3002;miasto Kalisz;WpKaliSawick;PM10;24g;31,1;4,4;101,8;359
2016;wielkopolskie;PL3003;strefa wielkopolska;WpKoniWyszyn;PM10;1g;26,7;1,2;140,2;8774
2016;wielkopolskie;PL3003;strefa wielkopolska;WpLeszKiepur;PM10;24g;27,1;6,2;109,3;364
2016;wielkopolskie;PL3003;strefa wielkopolska;WpNoTomSzpit;PM10;24g;40,3;5,1;216,3;344
2016;wielkopolskie;PL3003;strefa wielkopolska;WpOstWieWyso;PM10;24g;37,9;8,6;147,7;366
2016;wielkopolskie;PL3003;strefa wielkopolska;WpPilaKusoci;PM10;1g;26,3;0,0;425,9;8663
2016;wielkopolskie;PL3003;strefa wielkopolska;WpPilaKusoci;PM10;24g;28,0;6,5;102,9;315
2016;wielkopolskie;PL3003;strefa wielkopolska;WpPleszAlMic;PM10;24g;37,8;9,2;114,2;327
2016;wielkopolskie;PL3001;Aglomeracja Poznañska;WpPoznChwial;PM10;24g;31,9;6,0;105,0;354
2016;wielkopolskie;PL3001;Aglomeracja Poznañska;WpPoznDabrow;PM10;1g;29,7;0,3;263,5;8659
2016;wielkopolskie;PL3001;Aglomeracja Poznañska;WpPoznPolank;PM10;1g;33,3;1,3;203,1;8387
2016;wielkopolskie;PL3001;Aglomeracja Poznañska;WpPoznSzyman;PM10;24g;27,2;4,7;96,8;349
2016;wielkopolskie;PL3003;strefa wielkopolska;WpTarPodZach;PM10;24g;27,0;5,8;110,6;356
2016;wielkopolskie;PL3003;strefa wielkopolska;WpWagrowLipo;PM10;24g;33,1;6,2;119,3;336
2016;zachodniopomorskie;PL3202;miasto Koszalin;ZpKoszArKraj;PM10;1g;22,5;0,2;212,5;8706
2016;zachodniopomorskie;PL3202;miasto Koszalin;ZpKoszArKraj;PM10;24g;23,5;6,7;77,6;364
2016;zachodniopomorskie;PL3202;miasto Koszalin;ZpKoszSpasow;PM10;24g;19,1;4,4;69,7;365
2016;zachodniopomorskie;PL3203;strefa zachodniopomorska;ZpMyslZaBram;PM10;24g;27,0;4,7;112,6;358
2016;zachodniopomorskie;PL3201;Aglomeracja Szczeciñska;ZpSzczAndr01;PM10;1g;22,0;0,1;286,5;8698
2016;zachodniopomorskie;PL3201;Aglomeracja Szczeciñska;ZpSzczAndr01;PM10;24g;22,4;5,5;108,7;364
2016;zachodniopomorskie;PL3203;strefa zachodniopomorska;ZpSzczec1Maj;PM10;24g;24,5;6,5;106,7;365
2016;zachodniopomorskie;PL3203;strefa zachodniopomorska;ZpSzczecPrze;PM10;1g;23,3;0,0;200,4;8629
2016;zachodniopomorskie;PL3203;strefa zachodniopomorska;ZpSzczecPrze;PM10;24g;24,2;6,0;90,4;366
2016;zachodniopomorskie;PL3201;Aglomeracja Szczeciñska;ZpSzczLacz04;PM10;1g;22,2;0,1;236,5;8751
2016;zachodniopomorskie;PL3201;Aglomeracja Szczeciñska;ZpSzczPils02;PM10;24g;26,2;7,8;96,0;364
2016;zachodniopomorskie;PL3203;strefa zachodniopomorska;ZpWiduBulRyb;PM10;24g;23,5;3,1;99,3;345
2017;ma³opolskie;PL1203;strefa ma³opolska;MpBrzeszKosc;PM10;24g;64,3;7,7;444,4;338
2017;œl¹skie;PL2405;strefa œl¹ska;SlPszczBoged;PM10;24g;55,6;9,8;503,5;363
2017;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakAlKras;PM10;1g;55,2;2,9;404,0;8739
2017;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlKatoPlebA4;PM10;24g;52,0;13,6;369,5;333
2017;œl¹skie;PL2402;Aglomeracja Rybnicko-Jastrzêbska;SlRybniBorki;PM10;1g;51,2;2,0;1585,5;8725
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsNowRudSreb;PM10;1g;49,8;0,0;664,6;8222
2017;œl¹skie;PL2405;strefa œl¹ska;SlWodzGalczy;PM10;1g;49,1;1,1;907,8;8730
2017;ma³opolskie;PL1203;strefa ma³opolska;MpNoTargPSlo;PM10;1g;48,9;3,0;659,1;8598
2017;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakDietla;PM10;1g;48,6;3,0;453,9;8683
2017;œl¹skie;PL2405;strefa œl¹ska;SlZywieKoper;PM10;1g;48,4;2,7;743,4;8683
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsNowRudSreb;PM10;24g;48,3;5,4;300,9;362
2017;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlZabSkloCur;PM10;1g;48,1;2,1;1235,5;8542
2017;ma³opolskie;PL1203;strefa ma³opolska;MpNoTargPSlo;PM10;24g;47,4;5,0;321,0;348
2017;œl¹skie;PL2402;Aglomeracja Rybnicko-Jastrzêbska;SlRybniBorki;PM10;24g;46,5;7,5;297,6;321
2017;œl¹skie;PL2405;strefa œl¹ska;SlMyszMiedzi;PM10;24g;46,2;8,8;490,4;354
2017;œl¹skie;PL2405;strefa œl¹ska;SlZywieKoper;PM10;24g;45,8;8,9;321,4;343
2017;ma³opolskie;PL1203;strefa ma³opolska;MpSkawOsOgro;PM10;1g;45,4;3,0;507,3;8686
2017;³ódzkie;PL1002;strefa ³ódzka;LdRadomsRoln;PM10;24g;45,3;10,7;394,0;337
2017;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakZloRog;PM10;24g;45,0;9,1;329,1;362
2017;³ódzkie;PL1002;strefa ³ódzka;LdZduWoKrole;PM10;24g;45,0;10,3;294,0;357
2017;³ódzkie;PL1002;strefa ³ódzka;LdRadomsRoln;PM10;1g;44,6;2,0;941,4;7839
2017;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlGliwicMewy;PM10;1g;44,1;3,9;648,4;8668
2017;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakZloRog;PM10;1g;43,9;3,0;372,2;8584
2017;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakBulwar;PM10;24g;43,6;6,5;318,7;355
2017;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakBujaka;PM10;1g;43,3;3,0;480,5;8260
2017;ma³opolskie;PL1203;strefa ma³opolska;MpNoSaczNadb;PM10;24g;43,1;5,1;198,8;361
2017;ma³opolskie;PL1203;strefa ma³opolska;MpTuchChopin;PM10;24g;42,5;6,4;289,4;363
2017;œl¹skie;PL2404;miasto Czêstochowa;SlCzestoArmK;PM10;1g;42,4;3,9;827,7;8683
2017;œl¹skie;PL2402;Aglomeracja Rybnicko-Jastrzêbska;SlZorySikor2;PM10;24g;42,2;9,3;314,2;359
2017;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakBulwar;PM10;1g;42,1;3,0;382,1;8680
2017;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakBujaka;PM10;24g;42,1;5,4;346,9;349
2017;³ódzkie;PL1001;Aglomeracja £ódzka;LdLodzKilins;PM10;1g;42,1;11,0;340,3;7722
2017;mazowieckie;PL1401;Aglomeracja Warszawska;MzWarAlNiepo;PM10;1g;42,1;3,5;384,0;8698
2017;mazowieckie;PL1401;Aglomeracja Warszawska;MzWarAlNiepo;PM10;24g;41,8;6,9;178,5;334
2017;ma³opolskie;PL1203;strefa ma³opolska;MpNoSaczNadb;PM10;1g;41,8;3,0;430,3;8742
2017;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlKatoKossut;PM10;1g;41,6;3,9;671,6;8463
2017;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakTelime;PM10;24g;41,3;6,8;350,9;358
2017;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlKatoKossut;PM10;24g;41,1;9,8;381,4;356
2017;³ódzkie;PL1001;Aglomeracja £ódzka;LdLodzLegion;PM10;24g;41,0;9,8;246,0;365
2017;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlTychyTolst;PM10;1g;40,9;2,5;712,1;8750
2017;³ódzkie;PL1002;strefa ³ódzka;LdBrzeReform;PM10;24g;40,8;7,9;228,0;354
2017;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakTelime;PM10;1g;40,7;3,0;408,7;8688
2017;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlSosnoLubel;PM10;1g;40,5;0,2;639,5;8648
2017;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpNaklSkargi;PM10;24g;40,0;6,0;216,3;348
2017;³ódzkie;PL1002;strefa ³ódzka;LdPioTrKraPr;PM10;24g;39,9;8,5;325,0;361
2017;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlDabro1000L;PM10;1g;39,8;1,9;537,7;8563
2017;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakWadow;PM10;1g;39,7;3,0;404,1;8406
2017;³ódzkie;PL1001;Aglomeracja £ódzka;LdLodzRudzka;PM10;24g;39,6;7,5;399,0;364
2017;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlDabro1000L;PM10;24g;39,6;7,3;323,8;360
2017;œl¹skie;PL2405;strefa œl¹ska;SlZawSkloCur;PM10;24g;39,6;6,3;291,1;314
2017;œwiêtokrzyskie;PL2602;strefa œwiêtokrzyska;SkMalo11List;PM10;1g;39,3;2,1;477,8;3437
2017;opolskie;PL1602;strefa opolska;OpZdziePiast;PM10;1g;39,3;0,5;526,7;8714
2017;opolskie;PL1602;strefa opolska;OpZdziePiast;PM10;24g;39,3;2,5;291,0;361
2017;³ódzkie;PL1001;Aglomeracja £ódzka;LdPabiKonsta;PM10;1g;39,3;1,6;679,8;8636
2017;œl¹skie;PL2401;Aglomeracja Górnoœl¹ska;SlZabSkloCur;PM10;24g;39,2;5,3;508,4;331
2017;œl¹skie;PL2405;strefa œl¹ska;SlGodGliniki;PM10;24g;39,1;6,8;494,9;318
2017;³ódzkie;PL1002;strefa ³ódzka;LdToMaSwAnto;PM10;24g;38,9;8,3;298,0;363
2017;podkarpackie;PL1802;strefa podkarpacka;PkJarosPruch;PM10;24g;38,9;6,7;284,0;347
2017;mazowieckie;PL1401;Aglomeracja Warszawska;MzWarMarszal;PM10;1g;38,7;3,2;399,3;8591
2017;ma³opolskie;PL1203;strefa ma³opolska;MpNiepo3Maja;PM10;24g;38,5;5,0;307,0;331
2017;³ódzkie;PL1002;strefa ³ódzka;LdPioTrKraPr;PM10;1g;38,4;3,3;599,0;8513
2017;œl¹skie;PL2405;strefa œl¹ska;SlTarnoLitew;PM10;24g;38,3;8,0;262,5;363
2017;œwiêtokrzyskie;PL2602;strefa œwiêtokrzyska;SkNowiParkow;PM10;1g;38,3;0,0;515,4;8626
2017;³ódzkie;PL1002;strefa ³ódzka;LdSkierKonop;PM10;24g;38,2;9,0;234,0;363
2017;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakOsPias;PM10;1g;38,2;3,0;389,0;8620
2017;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakOsPias;PM10;24g;38,1;5,3;325,2;361
2017;podkarpackie;PL1802;strefa podkarpacka;PkDebiGrottg;PM10;24g;38,1;7,2;253,0;360
2017;kujawsko-pomorskie;PL0401;Aglomeracja Bydgoska;KpBydPlPozna;PM10;1g;38,1;1,3;399,3;7469
2017;wielkopolskie;PL3003;strefa wielkopolska;WpPleszAlMic;PM10;24g;38,1;7,2;228,0;314
2017;ma³opolskie;PL1203;strefa ma³opolska;MpBochKonfed;PM10;24g;37,9;5,5;309,6;361
2017;œl¹skie;PL2403;miasto Bielsko-Bia³a;SlBielKossak;PM10;24g;37,8;12,5;319,7;338
2017;kujawsko-pomorskie;PL0403;miasto W³oc³awek;KpWloclOkrze;PM10;1g;37,8;1,0;360,4;5519
2017;³ódzkie;PL1002;strefa ³ódzka;LdLowiczSien;PM10;24g;37,7;8,1;229,0;364
2017;ma³opolskie;PL1202;miasto Tarnów;MpTarRoSitko;PM10;1g;37,7;3,0;441,4;8757
2017;œl¹skie;PL2403;miasto Bielsko-Bia³a;SlBielKossak;PM10;1g;37,5;3,7;477,7;8680
2017;³ódzkie;PL1002;strefa ³ódzka;LdOpocCurieSk;PM10;24g;37,1;7,6;241,0;353
2017;³ódzkie;PL1001;Aglomeracja £ódzka;LdLodzGdansk;PM10;1g;37,1;0,4;406,7;8610
2017;œl¹skie;PL2405;strefa œl¹ska;SlKnurJedNar;PM10;24g;36,8;8,4;400,4;304
2017;œwiêtokrzyskie;PL2601;miasto Kielce;SkKielJagiel;PM10;1g;36,4;1,0;626,0;8692
2017;³ódzkie;PL1001;Aglomeracja £ódzka;LdLodzJanPaw;PM10;1g;36,4;3,1;583,1;8548
2017;³ódzkie;PL1001;Aglomeracja £ódzka;LdPabiKilins;PM10;24g;36,4;7,2;220,0;333
2017;œl¹skie;PL2405;strefa œl¹ska;SlLublPiasko;PM10;24g;36,4;8,6;234,7;323
2017;podkarpackie;PL1802;strefa podkarpacka;PkMielPogodn;PM10;24g;36,3;7,8;152,0;362
2017;œwiêtokrzyskie;PL2602;strefa œwiêtokrzyska;SkMaloSlonec;PM10;1g;36,3;1,8;248,8;2220
2017;ma³opolskie;PL1203;strefa ma³opolska;MpTrzebOsZWM;PM10;1g;36,3;2,8;396,5;8674
2017;ma³opolskie;PL1203;strefa ma³opolska;MpTrzebOsZWM;PM10;24g;36,2;7,5;225,7;363
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsKlodzSzkol;PM10;1g;35,8;0,0;368,9;8385
2017;opolskie;PL1602;strefa opolska;OpGlubRatusz;PM10;24g;35,4;2,5;177,0;364
2017;wielkopolskie;PL3003;strefa wielkopolska;WpNoTomSzpit;PM10;24g;35,2;7,8;207,8;328
2017;œwiêtokrzyskie;PL2601;miasto Kielce;SkKielJagiel;PM10;24g;35,2;5,8;278,9;364
2017;mazowieckie;PL1404;strefa mazowiecka;MzZyraRoosev;PM10;1g;35,1;3,4;387,3;8489
2017;ma³opolskie;PL1203;strefa ma³opolska;MpOlkuFrNull;PM10;1g;35,1;3,0;513,1;8536
2017;kujawsko-pomorskie;PL0401;Aglomeracja Bydgoska;KpBydWarszaw;PM10;1g;34,9;1,0;377,2;8479
2017;ma³opolskie;PL1203;strefa ma³opolska;MpRabkaOrkan;PM10;24g;34,8;3,4;196,0;364
2017;opolskie;PL1602;strefa opolska;OpKKozBSmial;PM10;1g;34,8;0,9;494,5;8721
2017;dolnoœl¹skie;PL0202;miasto Legnica;DsLegAlRzecz;PM10;1g;34,6;0,0;420,3;8379
2017;wielkopolskie;PL3003;strefa wielkopolska;WpOstWieWyso;PM10;24g;34,6;6,9;201,6;315
2017;warmiñsko-mazurskie;PL2803;strefa warmiñsko-mazurska;WmNiTraugutt;PM10;24g;34,5;3,7;147,2;201
2017;œl¹skie;PL2404;miasto Czêstochowa;SlCzestoBacz;PM10;24g;34,5;5,7;359,0;354
2017;kujawsko-pomorskie;PL0401;Aglomeracja Bydgoska;KpBydPlPozna;PM10;24g;34,5;8,2;220,2;362
2017;œl¹skie;PL2404;miasto Czêstochowa;SlCzestoBacz;PM10;1g;34,4;3,7;705,9;8513
2017;³ódzkie;PL1002;strefa ³ódzka;LdSieraPolna;PM10;24g;34,3;6,5;267,0;364
2017;opolskie;PL1602;strefa opolska;OpOlesSlowac;PM10;1g;33,9;0,2;409,3;8598
2017;wielkopolskie;PL3003;strefa wielkopolska;WpGniePaczko;PM10;24g;33,7;7,6;188,5;300
2017;³ódzkie;PL1002;strefa ³ódzka;LdRawaNiepod;PM10;24g;33,6;5,6;180,0;362
2017;mazowieckie;PL1401;Aglomeracja Warszawska;MzWarKondrat;PM10;1g;33,6;0,1;267,9;7462
2017;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpGrudPilsud;PM10;1g;33,3;1,0;1386,3;8307
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsBoleslaMOB;PM10;1g;33,3;0,0;458,1;8026
2017;³ódzkie;PL1002;strefa ³ódzka;LdKutnKosciu;PM10;24g;33,2;5,6;201,0;363
2017;opolskie;PL1601;miasto Opole;OpOpoleOsAKr;PM10;24g;33,1;5,0;289,0;341
2017;kujawsko-pomorskie;PL0403;miasto W³oc³awek;KpWloclOkrze;PM10;24g;33,1;7,1;215,4;346
2017;³ódzkie;PL1002;strefa ³ódzka;LdWieluPOW12;PM10;24g;33,1;7,1;199,0;364
2017;mazowieckie;PL1403;miasto Radom;MzRad25Czerw;PM10;24g;32,9;6,2;200,3;356
2017;opolskie;PL1602;strefa opolska;OpKKozBSmial;PM10;24g;32,8;6,0;264,0;345
2017;œwiêtokrzyskie;PL2602;strefa œwiêtokrzyska;SkPolaRuszcz;PM10;1g;32,8;0,0;454,0;8563
2017;lubelskie;PL0601;Aglomeracja Lubelska;LbLubObywate;PM10;1g;32,5;1,0;496,0;8697
2017;dolnoœl¹skie;PL0202;miasto Legnica;DsLegAlRzecz;PM10;24g;32,5;7,6;240,7;365
2017;podkarpackie;PL1802;strefa podkarpacka;PkMielBierna;PM10;1g;32,5;1,7;601,1;8614
2017;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpBrodKochan;PM10;24g;32,4;3,8;174,9;364
2017;opolskie;PL1601;miasto Opole;OpOpoleKoszy;PM10;1g;32,4;0,7;438,1;8678
2017;lubelskie;PL0602;strefa lubelska;LbChelJagiel;PM10;24g;32,4;7,6;202,6;365
2017;mazowieckie;PL1403;miasto Radom;MzRadTochter;PM10;1g;32,4;4,0;304,7;8487
2017;mazowieckie;PL1404;strefa mazowiecka;MzPiasPulask;PM10;24g;32,4;7,3;177,0;360
2017;mazowieckie;PL1404;strefa mazowiecka;MzLegZegrzyn;PM10;24g;32,3;4,9;246,0;349
2017;œl¹skie;PL2405;strefa œl¹ska;SlCiesMickie;PM10;1g;32,1;4,0;409,3;8589
2017;wielkopolskie;PL3002;miasto Kalisz;WpKaliSawick;PM10;1g;32,0;0,5;421,0;8677
2017;œl¹skie;PL2405;strefa œl¹ska;SlCiesMickie;PM10;24g;31,9;8,7;279,6;363
2017;ma³opolskie;PL1202;miasto Tarnów;MpTarBitStud;PM10;24g;31,8;6,7;207,2;361
2017;mazowieckie;PL1404;strefa mazowiecka;MzMlawOrdona;PM10;24g;31,7;6,0;267,4;364
2017;lubelskie;PL0602;strefa lubelska;LbRadzPodSit;PM10;24g;31,7;6,0;153,9;360
2017;mazowieckie;PL1401;Aglomeracja Warszawska;MzWarWokalna;PM10;1g;31,7;4,1;202,6;8571
2017;podkarpackie;PL1802;strefa podkarpacka;PkKrosKletow;PM10;24g;31,7;7,1;190,0;361
2017;mazowieckie;PL1402;miasto P³ock;MzPlocMiReja;PM10;1g;31,5;3,7;215,2;8722
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsSwidnFolwa;PM10;24g;31,5;5,3;176,4;365
2017;wielkopolskie;PL3003;strefa wielkopolska;WpWagrowLipo;PM10;24g;31,4;4,3;213,0;345
2017;lubelskie;PL0602;strefa lubelska;LbZamoHrubie;PM10;1g;31,3;0,0;560,2;8095
2017;lubelskie;PL0602;strefa lubelska;LbBiaPodOrze;PM10;24g;31,3;6,5;153,0;362
2017;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpGrudSienki;PM10;24g;31,3;4,1;186,4;365
2017;podkarpackie;PL1802;strefa podkarpacka;PkTarnDabrow;PM10;24g;31,2;6,6;173,0;364
2017;mazowieckie;PL1401;Aglomeracja Warszawska;MzWarAKrzywo;PM10;24g;31,2;6,4;145,3;357
2017;dolnoœl¹skie;PL0201;Aglomeracja Wroc³awska;DsWrocWybCon;PM10;1g;31,2;6,4;367,3;8389
2017;kujawsko-pomorskie;PL0403;miasto W³oc³awek;KpWloclChelmMOB;PM10;1g;31,0;1,1;369,2;8003
2017;ma³opolskie;PL1202;miasto Tarnów;MpTarBitStud;PM10;1g;31,0;3,0;430,1;8650
2017;lubuskie;PL0803;strefa lubuska;LuWsKaziWiel;PM10;24g;30,9;7,1;230,6;359
2017;œwiêtokrzyskie;PL2602;strefa œwiêtokrzyska;SkBuskRokosz;PM10;24g;30,9;3,3;156,3;362
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsDziePilsud;PM10;1g;30,8;0,0;549,8;8465
2017;ma³opolskie;PL1201;Aglomeracja Krakowska;MpKrakWadow;PM10;24g;30,6;7,0;167,4;312
2017;lubelskie;PL0602;strefa lubelska;LbZamoHrubie;PM10;24g;30,6;6,1;156,2;365
2017;ma³opolskie;PL1203;strefa ma³opolska;MpZakopaSien;PM10;1g;30,5;2,5;316,3;8685
2017;lubelskie;PL0602;strefa lubelska;LbKrasKoszar;PM10;24g;30,5;6,2;189,1;365
2017;podkarpackie;PL1802;strefa podkarpacka;PkSanoSadowa;PM10;24g;30,4;6,0;194,0;352
2017;podkarpackie;PL1801;miasto Rzeszów;PkRzeszRejta;PM10;1g;30,4;1,0;408,3;8649
2017;dolnoœl¹skie;PL0201;Aglomeracja Wroc³awska;DsWrocWybCon;PM10;24g;30,3;7,2;248,8;357
2017;podkarpackie;PL1801;miasto Rzeszów;PkRzeszRejta;PM10;24g;30,3;5,2;212,0;364
2017;podkarpackie;PL1802;strefa podkarpacka;PkNiskoSzkla;PM10;1g;30,2;0,6;321,5;8628
2017;ma³opolskie;PL1203;strefa ma³opolska;MpZakopaSien;PM10;24g;30,2;3,7;145,9;358
2017;podkarpackie;PL1802;strefa podkarpacka;PkNiskoSzkla;PM10;24g;30,1;7,1;169,0;365
2017;opolskie;PL1602;strefa opolska;OpKluczMicki;PM10;24g;30,1;7,0;191,0;344
2017;mazowieckie;PL1404;strefa mazowiecka;MzOtwoBrzozo;PM10;24g;30,0;4,5;290,1;364
2017;wielkopolskie;PL3001;Aglomeracja Poznañska;WpPoznChwial;PM10;24g;29,8;6,4;234,9;346
2017;lubuskie;PL0803;strefa lubuska;LuWsKaziWiel;PM10;1g;29,8;0,5;406,1;8639
2017;podkarpackie;PL1802;strefa podkarpacka;PkPrzemGrunw;PM10;1g;29,7;0,1;266,3;7794
2017;œwiêtokrzyskie;PL2601;miasto Kielce;SkKielKusoci;PM10;24g;29,6;5,8;159,0;365
2017;podkarpackie;PL1802;strefa podkarpacka;PkJasloSikor;PM10;1g;29,5;0,6;469,5;8602
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsJelGorOgin;PM10;1g;29,5;0,0;407,7;8484
2017;³ódzkie;PL1002;strefa ³ódzka;LdBelchatEdward;PM10;24g;29,4;5,0;213,0;343
2017;ma³opolskie;PL1203;strefa ma³opolska;MpMuszynKity;PM10;24g;29,4;5,0;235,7;344
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsJelGorSoko;PM10;24g;29,3;3,8;230,2;355
2017;mazowieckie;PL1404;strefa mazowiecka;MzSiedKonars;PM10;24g;29,2;4,7;136,6;349
2017;mazowieckie;PL1404;strefa mazowiecka;MzOtwoBrzozo;PM10;1g;29,1;1,0;396,2;8490
2017;³ódzkie;PL1001;Aglomeracja £ódzka;LdLodzCzerni;PM10;1g;29,1;1,0;375,0;8177
2017;³ódzkie;PL1002;strefa ³ódzka;LdGajewUjWod;PM10;1g;29,0;1,0;252,0;8428
2017;mazowieckie;PL1404;strefa mazowiecka;MzSiedKonars;PM10;1g;29,0;4,0;360,3;8524
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsZlotoStasz;PM10;24g;29,0;5,9;191,5;364
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsOlawZolnAK;PM10;24g;29,0;5,4;205,1;352
2017;œwiêtokrzyskie;PL2602;strefa œwiêtokrzyska;SkStaraZlota;PM10;24g;29,0;2,6;158,6;348
2017;mazowieckie;PL1402;miasto P³ock;MzPlocKroJad;PM10;24g;28,9;7,1;156,0;356
2017;wielkopolskie;PL3001;Aglomeracja Poznañska;WpPoznDabrow;PM10;1g;28,8;0,3;328,0;8704
2017;wielkopolskie;PL3003;strefa wielkopolska;WpPilaKusoci;PM10;24g;28,8;3,5;201,9;365
2017;wielkopolskie;PL3002;miasto Kalisz;WpKaliSawick;PM10;24g;28,8;3,8;205,6;365
2017;mazowieckie;PL1401;Aglomeracja Warszawska;MzWarTolstoj;PM10;24g;28,8;5,3;131,5;362
2017;podkarpackie;PL1802;strefa podkarpacka;PkPrzemGrunw;PM10;24g;28,7;4,7;165,0;354
2017;dolnoœl¹skie;PL0201;Aglomeracja Wroc³awska;DsWrocOrzech;PM10;24g;28,7;6,5;224,2;359
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsZabkPowWar;PM10;1g;28,6;0,0;335,7;8365
2017;pomorskie;PL2202;strefa pomorska;PmKosTargo12;PM10;24g;28,6;4,0;149,0;356
2017;warmiñsko-mazurskie;PL2803;strefa warmiñsko-mazurska;WmGoldJacwie;PM10;1g;28,5;1,2;211,0;8167
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsGlogWiStwo;PM10;24g;28,2;6,4;208,5;363
2017;podkarpackie;PL1802;strefa podkarpacka;PkJasloSikor;PM10;24g;28,2;5,4;146,0;360
2017;lubuskie;PL0801;miasto Gorzów Wielkopolski;LuGorzKosGdy;PM10;24g;28,1;5,4;183,7;343
2017;pomorskie;PL2202;strefa pomorska;PmLebMalcz16;PM10;24g;28,0;4,0;152,0;355
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsSzczaKolej;PM10;24g;28,0;4,3;230,7;361
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsOlesBrzozo;PM10;24g;28,0;5,3;179,4;365
2017;dolnoœl¹skie;PL0203;miasto Wa³brzych;DsWalbrzWyso;PM10;24g;27,9;4,2;243,0;352
2017;³ódzkie;PL1001;Aglomeracja £ódzka;LdZgieMielcz;PM10;1g;27,8;1,0;313,0;8415
2017;wielkopolskie;PL3003;strefa wielkopolska;WpKoniWyszyn;PM10;1g;27,7;1,8;750,0;7391
2017;kujawsko-pomorskie;PL0402;miasto Toruñ;KpToruWSikor;PM10;1g;27,6;1,0;233,7;8248
2017;mazowieckie;PL1404;strefa mazowiecka;MzKonJezMos;PM10;24g;27,4;3,8;149,6;317
2017;kujawsko-pomorskie;PL0403;miasto W³oc³awek;KpWloclGnia2;PM10;24g;27,4;5,8;175,7;356
2017;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpInowSolank;PM10;1g;27,4;1,0;244,5;8639
2017;ma³opolskie;PL1203;strefa ma³opolska;MpGorlKrasin;PM10;24g;27,3;5,1;147,6;365
2017;opolskie;PL1602;strefa opolska;OpNysaRodzie;PM10;24g;27,2;2,5;150,0;339
2017;warmiñsko-mazurskie;PL2803;strefa warmiñsko-mazurska;WmIlawAnders;PM10;24g;27,1;5,4;132,7;360
2017;³ódzkie;PL1002;strefa ³ódzka;LdUniejTermy;PM10;24g;27,1;3,0;190,0;339
2017;wielkopolskie;PL3001;Aglomeracja Poznañska;WpPoznSzyman;PM10;24g;27,1;6,6;168,8;324
2017;lubuskie;PL0803;strefa lubuska;LuZarySzyman;PM10;1g;27,0;0,3;410,4;8675
2017;lubelskie;PL0601;Aglomeracja Lubelska;LbLubSliwins;PM10;24g;27,0;5,2;160,1;365
2017;dolnoœl¹skie;PL0203;miasto Wa³brzych;DsWalbrzWyso;PM10;1g;26,9;0,0;555,7;8341
2017;warmiñsko-mazurskie;PL2803;strefa warmiñsko-mazurska;WmOstrPilsud;PM10;1g;26,9;0,7;172,5;7763
2017;pomorskie;PL2202;strefa pomorska;PmWejhPlWejh;PM10;24g;26,8;1,0;136,0;333
2017;lubuskie;PL0803;strefa lubuska;LuSulecDudka;PM10;24g;26,8;6,3;106,0;333
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsDzialoszyn;PM10;1g;26,7;0,0;197,8;8291
2017;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpInowSolank;PM10;24g;26,6;4,1;153,9;365
2017;lubelskie;PL0602;strefa lubelska;LbPulaKarpin;PM10;24g;26,5;4,7;160,2;360
2017;mazowieckie;PL1404;strefa mazowiecka;MzKonJezMos;PM10;1g;26,5;0,1;245,2;8079
2017;œwiêtokrzyskie;PL2602;strefa œwiêtokrzyska;SkSolecZdrojMOB;PM10;24g;26,5;2,4;142,8;349
2017;wielkopolskie;PL3001;Aglomeracja Poznañska;WpPoznPolank;PM10;1g;26,4;1,6;241,8;8651
2017;zachodniopomorskie;PL3203;strefa zachodniopomorska;ZpSzczecPrze;PM10;1g;26,4;0,2;284,6;8740
2017;kujawsko-pomorskie;PL0402;miasto Toruñ;KpToruDziewu;PM10;24g;26,4;4,3;150,6;365
2017;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpKoniczynka;PM10;24g;26,3;1,8;166,8;365
2017;kujawsko-pomorskie;PL0402;miasto Toruñ;KpToruDziewu;PM10;1g;26,2;1,0;220,0;7968
2017;œl¹skie;PL2405;strefa œl¹ska;SlZlotPotLes;PM10;1g;26,1;4,2;213,7;8585
2017;mazowieckie;PL1404;strefa mazowiecka;MzOstroHalle;PM10;24g;26,0;2,3;171,3;365
2017;lubuskie;PL0803;strefa lubuska;LuZarySzyman;PM10;24g;26,0;6,3;131,8;365
2017;zachodniopomorskie;PL3202;miasto Koszalin;ZpKoszArKraj;PM10;1g;26,0;0,3;451,4;8744
2017;wielkopolskie;PL3003;strefa wielkopolska;WpLeszKiepur;PM10;24g;25,9;6,4;110,3;363
2017;wielkopolskie;PL3003;strefa wielkopolska;WpTarPodZach;PM10;24g;25,8;4,2;158,5;359
2017;lubuskie;PL0803;strefa lubuska;LuSulecDudka;PM10;1g;25,6;0,1;298,1;8467
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsZgorBohGet;PM10;24g;25,6;4,3;169,5;359
2017;wielkopolskie;PL3003;strefa wielkopolska;WpPilaKusoci;PM10;1g;25,5;0,0;384,3;8544
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsKudowaMOB;PM10;1g;25,5;0,0;367,2;8166
2017;zachodniopomorskie;PL3203;strefa zachodniopomorska;ZpMyslZaBram;PM10;24g;25,3;5,1;150,2;342
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsPolKasztan;PM10;24g;25,2;4,6;138,7;341
2017;zachodniopomorskie;PL3201;Aglomeracja Szczeciñska;ZpSzczAndr01;PM10;1g;25,2;2,0;238,9;8712
2017;œl¹skie;PL2405;strefa œl¹ska;SlUstronSana;PM10;1g;25,1;2,3;328,8;8710
2017;lubuskie;PL0801;miasto Gorzów Wielkopolski;LuGorzKosGdy;PM10;1g;25,0;0,1;316,9;8626
2017;ma³opolskie;PL1203;strefa ma³opolska;MpSuchaNiesz;PM10;24g;25,0;7,5;89,9;139
2017;warmiñsko-mazurskie;PL2802;miasto Elbl¹g;WmElbBazynsk;PM10;1g;25,0;0,1;201,6;8378
2017;podlaskie;PL2002;strefa podlaska;PdLomSikorsk;PM10;1g;25,0;0,0;383,8;7593
2017;zachodniopomorskie;PL3202;miasto Koszalin;ZpKoszArKraj;PM10;24g;24,8;5,4;112,2;365
2017;lubuskie;PL0801;miasto Gorzów Wielkopolski;LuGorzPilsud;PM10;24g;24,8;6,5;162,6;352
2017;zachodniopomorskie;PL3203;strefa zachodniopomorska;ZpSzczecPrze;PM10;24g;24,8;5,3;126,6;365
2017;pomorskie;PL2202;strefa pomorska;PmMalMicki15;PM10;1g;24,7;1,0;197,0;5962
2017;warmiñsko-mazurskie;PL2802;miasto Elbl¹g;WmElbBazynsk;PM10;24g;24,6;4,0;149,4;360
2017;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpCiechTezni;PM10;24g;24,6;2,8;169,9;359
2017;pomorskie;PL2202;strefa pomorska;PmKosTargo12;PM10;1g;24,6;0,3;351,9;7458
2017;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdaLecz08m;PM10;24g;24,3;1,0;145,0;360
2017;lubuskie;PL0802;miasto Zielona Góra;LuZielKrotka;PM10;24g;24,2;5,3;104,0;358
2017;œwiêtokrzyskie;PL2602;strefa œwiêtokrzyska;SkOzarOsWzgo;PM10;24g;24,1;2,0;154,0;339
2017;kujawsko-pomorskie;PL0402;miasto Toruñ;KpToruKaszow;PM10;1g;23,9;1,0;245,6;8218
2017;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdaPoWie01;PM10;1g;23,8;1,0;181,5;8699
2017;warmiñsko-mazurskie;PL2803;strefa warmiñsko-mazurska;WmElkStadion;PM10;1g;23,6;0,5;368,1;8566
2017;warmiñsko-mazurskie;PL2801;miasto Olsztyn;WmOlsPuszkin;PM10;1g;23,4;0,3;158,3;8319
2017;warmiñsko-mazurskie;PL2801;miasto Olsztyn;WmOlsPuszkin;PM10;24g;23,4;3,2;105,0;354
2017;pomorskie;PL2202;strefa pomorska;PmKwiSportow;PM10;24g;23,3;1,0;133,0;351
2017;podlaskie;PL2001;Aglomeracja Bia³ostocka;PdBialWarsza;PM10;1g;23,3;0,0;309,2;8330
2017;wielkopolskie;PL3003;strefa wielkopolska;WpBoroDrapal;PM10;1g;23,2;0,2;256,9;8534
2017;zachodniopomorskie;PL3203;strefa zachodniopomorska;ZpSzczec1Maj;PM10;24g;23,2;5,1;129,6;362
2017;pomorskie;PL2202;strefa pomorska;PmLebMalcz16;PM10;1g;22,9;1,0;216,6;7115
2017;pomorskie;PL2202;strefa pomorska;PmMalMicki15;PM10;24g;22,9;1,0;140,0;358
2017;zachodniopomorskie;PL3201;Aglomeracja Szczeciñska;ZpSzczPils02;PM10;24g;22,8;5,7;148,1;362
2017;podkarpackie;PL1802;strefa podkarpacka;PkIwonZdrRab;PM10;24g;22,7;4,4;108,0;357
2017;lubuskie;PL0802;miasto Zielona Góra;LuZielKrotka;PM10;1g;22,6;0,4;163,6;8505
2017;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdyWendy10;PM10;1g;22,3;1,0;240,5;7911
2017;zachodniopomorskie;PL3201;Aglomeracja Szczeciñska;ZpSzczAndr01;PM10;24g;22,0;5,6;120,9;365
2017;kujawsko-pomorskie;PL0403;miasto W³oc³awek;KpWloclGniaz;PM10;24g;21,4;5,8;61,9;270
2017;zachodniopomorskie;PL3202;miasto Koszalin;ZpKoszSpasow;PM10;24g;21,2;4,2;100,9;360
2017;podlaskie;PL2002;strefa podlaska;PdSuwPulaski;PM10;24g;21,0;3,5;104,5;347
2017;podkarpackie;PL1802;strefa podkarpacka;PkRymZdrPark;PM10;1g;21,0;0,7;265,6;8587
2017;podlaskie;PL2001;Aglomeracja Bia³ostocka;PdBialWaszyn;PM10;24g;21,0;2,7;129,7;342
2017;zachodniopomorskie;PL3201;Aglomeracja Szczeciñska;ZpSzczLacz04;PM10;1g;20,9;0,1;281,4;8693
2017;pomorskie;PL2202;strefa pomorska;PmSlupKniazi;PM10;24g;20,9;3,0;101,0;346
2017;zachodniopomorskie;PL3203;strefa zachodniopomorska;ZpWiduBulRyb;PM10;24g;20,7;3,5;109,4;361
2017;podkarpackie;PL1802;strefa podkarpacka;PkRymZdrPark;PM10;24g;20,6;4,3;93,8;364
2017;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdyJozBema;PM10;24g;19,8;1,0;133,0;311
2017;dolnoœl¹skie;PL0204;strefa dolnoœl¹ska;DsOsieczow21;PM10;24g;19,6;4,1;137,3;349
2017;pomorskie;PL2202;strefa pomorska;PmLinieKos17;PM10;24g;19,3;1,0;132,0;343
2017;warmiñsko-mazurskie;PL2803;strefa warmiñsko-mazurska;WmGlitajn;PM10;24g;19,1;3,4;88,6;363
2017;mazowieckie;PL1404;strefa mazowiecka;MzGutyDuCzer;PM10;24g;19,0;2,4;120,7;355
2017;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdaKacze02;PM10;1g;18,9;1,0;254,4;8733
2017;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdaLeczk08;PM10;1g;18,4;1,0;270,3;8593
2017;pomorskie;PL2202;strefa pomorska;PmSlupKniazi;PM10;1g;17,5;1,0;172,5;8088
2017;pomorskie;PL2201;Aglomeracja Trójmiejska;PmSopBitPl06;PM10;1g;16,8;1,0;154,3;8701
2017;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdaWyzwo03;PM10;1g;16,7;1,0;249,1;8213
2017;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdaOstrz05;PM10;1g;16,6;0,8;216,0;8154
2017;kujawsko-pomorskie;PL0404;strefa kujawsko - pomorska;KpZielBoryTu;PM10;24g;16,0;2,9;119,1;318
2017;warmiñsko-mazurskie;PL2803;strefa warmiñsko-mazurska;WmPuszczaBor;PM10;24g;15,5;3,5;75,1;357
2017;podlaskie;PL2002;strefa podlaska;PdAugustoZdrMOB;PM10;1g;15,5;0,8;167,4;4237
2017;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdySzaf09N;PM10;1g;15,4;0,6;219,7;8628
2017;pomorskie;PL2201;Aglomeracja Trójmiejska;PmGdyPoreb04;PM10;1g;13,0;1,0;219,7;8560
