//Funkcja czyPierwsza
    bool czyPierwsza(int a) {
      for (int i = 2; i <= sqrt(a); i++) {
        if (a % i == 0) {
          return false;
        }
      }
      return true;
    }

//==========================================
//funkcja czyGoldbach
    bool czyGoldbach(int a) {
      for (int i = 2; i <= a - i; i++) {
        if (czyPierwsza(i) && czyPierwsza(a - i)) {
          return true;
        }
      }
      return false;
    }

//==========================================
//funkcja rozlozGoldbach - wypisze na ekran liczby pierwsze z których składa się dana liczba a, lub zwróci komunikat jeśli liczba nie jest liczbą   Goldbacha

    void rozlozGoldbach(int a) {
      for (int i = 2; i <= a - i; i++) {
        if (czyPierwsza(i) && czyPierwsza(a - i)) {
          cout << a << " = " << i << " + " << a - i << "\n";
          return;
        }
      }
      cout << a << " nie jest liczba Goldbacha\n";
    }
//==========================================
//funkcja rozlozGoldbachWsystkie - jedna liczba Goldbacha może mieć kilka różnych sposobów rozkładu, funkcja rozlozGoldbachWszystkie(),wypisze //wszystkie rozkłady danej liczby a na dwie liczby pierwsze.
    void rozlozGoldbachWszystkie(int a) {
      bool znalezione = false;
      cout << a;
      for (int i = 2; i <= a - i; i++) {
        if (czyPierwsza(i) && czyPierwsza(a - i)) {
          cout << " = " << i << " + " << a - i;
          znalezione = true;
        }
      }
      if(!znalezione)
        cout << " nie jest liczba Goldbacha";
      cout << endl;
    }
//==========================================
//funkcja główna
