1. n-permutacja:
	1.1 (2/2): 1, 4, 0, 2, 3
	1.2 (4/4)?? algorytm w osobnym pliku

==========

2. ab-słowo
	2.1 (2/2)??
	2.2 (1/2):
		10 razy "a": aaaaaaaaaa
		MOJA ODPOWIEDŹ: ababababab - ŹLE
			A: [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5]
			B: [0, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1]
	2.3 (0/2)
			z discorda: 997, 990, 

==========
3. Test (3/3)
3.1 (1/1) - algorytm do przeanalizowania:
	1. F [liniowa]
	2. P [kwadratowa]
	3. F [n * log(n)]
	4. P [nie większa niż sześcienna]

3.2 (1/1) - wynik dodawania dwóch liczb w systemie czwórkowym 132(4) + 3111(4):
	1. F
	2. F
	3. P
	4. P

3.3 (1/1) - SQL:
	1. F
	2. P
	3. F - sprawdzić
	4. P - sprawdzić

