Id_ucznia	Imie	Nazwisko	Klasa
123/2011	Wojciech	Banasik	IV E
124/2011	Monika	Baranowska	IV E
125/2011	Janusz	Czerwinski	IV E
126/2011	Sebastian	Dabrowski	IV E
127/2011	Pawel	Grodzki	IV E
128/2011	Michal	Hardy	IV E
129/2011	Grzegorz	Henryszewski	IV E
130/2011	Justyna	Kaczmarek	IV E
131/2011	Mateusz	Kawicki	IV E
132/2011	Maria	Konopnicka	IV E
133/2011	Zygmunt	Kowalewicz	IV E
134/2011	Jan	Krata	IV E
135/2011	Anita	Krol	IV E
136/2011	Anna	Loch	IV E
137/2011	Michal	Lubanska 	IV E
138/2011	Dagmara	Luszczyk	IV E
139/2011	Piotr	Maruszkiewicz	IV E
140/2011	Aneta	Mucha	IV E
141/2011	Piotr	Rudnicki	IV E
142/2011	Jan	Siwicki	IV E
143/2011	Natalia	Skibniewska	IV E
144/2011	Agnieszka	Spracel	IV E
145/2011	Kamil	Taracinski	IV E
146/2011	Wojciech	Tobera	IV E
147/2011	Artur	Wawrzyniak	IV E
148/2011	Katarzyna	Wlodarczyk	IV E
149/2011	Mieczyslaw	Zajac	IV E
150/2011	Piotr	Borkowski	IV D
151/2011	Mateusz	Czapko	IV D
152/2011	Michal	Doruchowski	IV D
153/2011	Robert	Drzewek	IV D
154/2011	Tomasz	Glowacki	IV D
155/2011	Zygmunt	Gorecki	IV D
156/2011	Karol	Grzegorzewski	IV D
157/2011	Przemyslaw	Ignaczek	IV D
158/2011	Marta	Ignaczyk	IV D
159/2011	Sebastian	Kacprzak	IV D
160/2011	Karol	Kalisz	IV D
161/2011	Jaroslaw	Kaluzny	IV D
162/2011	Paulina	Kowalska	IV D
163/2011	Filip	Kozakiewicz	IV D
164/2011	Karolina	Kozica	IV D
165/2011	Olivia	Kurska	IV D
166/2011	Dorota	Lis	IV D
167/2011	Zofia	Milewska	IV D
168/2011	Beata	Ptak	IV D
169/2011	Krzysztof	Pyza	IV D
170/2011	Gorzegorz	Reszczynski	IV D
171/2011	Grzegorz	Slowanska	IV D
172/2011	Rudolf	Stanislawski	IV D
173/2011	Marek	Stawikowska	IV D
174/2011	Marek	Szyc	IV D
175/2011	Monika	Tomczak	IV D
176/2011	Piotr	Zawadzki	IV D
177/2011	Konrad	Banas	IV C
178/2011	Piotr	Bator	IV C
179/2011	Sebastian	Bugajski	IV C
180/2011	Kamila	Frukacz	IV C
181/2011	Adam	Fujarewicz	IV C
182/2011	Szymon	Gajewski	IV C
183/2011	Agata	Gnutek	IV C
184/2011	Slawomir	Jankowski	IV C
185/2011	Marcin	Kolo	IV C
186/2011	Barbara	Kopec	IV C
187/2011	Wojciech	Kot	IV C
188/2011	Ewa	Kowalik	IV C
189/2011	Tomasz	Kula	IV C
190/2011	Dariusz	Kulasz	IV C
191/2011	Cezary	Kulik	IV C
192/2011	Adam	Kupicki	IV C
193/2011	EMilia	Maczynska	IV C
194/2011	Henryk	Musial	IV C
195/2011	Lukasz	Olszak	IV C
196/2011	Rafal	Pawlowski	IV C
197/2011	Beata	Rafalik	IV C
198/2011	Krystian	Rugby	IV C
199/2011	Rafal	Rutkowski	IV C
200/2011	Sebastian	Sienkiewicz	IV C
201/2011	Damian	Sikorski	IV C
202/2011	Damian	Smolicha	IV C
203/2011	Krzysztofa	Sokal	IV C
204/2011	Robert	Szulc	IV C
205/2011	Robert	Tomczyk	IV C
206/2011	Karolina	Wawrzynczyk	IV C
207/2011	Aleksandra	Wegier	IV C
208/2011	Monika	Wojcik	IV C
209/2011	Irena	Aniol	IV B
210/2011	Teresa	Baca	IV B
211/2011	Wojciech	Bracki	IV B
212/2011	Lukasz	Chudzik	IV B
213/2011	Rafal	Gala	IV B
214/2011	Marcin	Galazka	IV B
215/2011	Rafal	Gorski	IV B
216/2011	Irena	Ignaczuk	IV B
217/2011	Piotr	Jasiewicz	IV B
218/2011	Faustyn	Kaliszewski	IV B
219/2011	Tomasz	Kawecki	IV B
220/2011	Stanislaw	Komendarek	IV B
221/2011	Krzysztof	Kowalewski	IV B
222/2011	Andrzej	Krotkiewski	IV B
223/2011	Marta	Kulka	IV B
224/2011	Marlena	Lato	IV B
225/2011	Zofia	Marciniak	IV B
226/2011	Marcin	Nieweglowski	IV B
227/2011	Tomasz	Nowacki	IV B
228/2011	Aleksander	Nowak	IV B
229/2011	Piotr	Nowakowski	IV B
230/2011	Renata	Pietka	IV B
231/2011	Marcin	Pleszewski	IV B
232/2011	Daniel	Pluzyczka	IV B
233/2011	Janina	Sikora	IV B
234/2011	Adam	Skowronek	IV B
235/2011	Kacper	Solny	IV B
236/2011	Piotr	Szczepaniak	IV B
237/2011	Zuzanna	Wojciechowska	IV B
238/2011	Beata	Zach	IV B
239/2011	Kacper	Zukowski	IV B
240/2011	Katarzyna	Banach	IV A
241/2011	Jerzy	Burski	IV A
242/2011	Grazyna	Byczkowska	IV A
243/2011	Piotr	Dawidson	IV A
244/2011	Marek	Fijas	IV A
245/2011	Sylwester	Kalinowski	IV A
246/2011	Tomasz	Kmiecik	IV A
247/2011	Wojciech	Kostrzewa	IV A
248/2011	Tomasz	Kot	IV A
249/2011	Kamil	Krawczyk	IV A
250/2011	Dariusz	Kruczek	IV A
251/2011	Kornel	Kruszyna	IV A
252/2011	Damian	Krzesinski	IV A
253/2011	Dariusz	Lawrynowicz	IV A
254/2011	Leslaw	Majewski	IV A
255/2011	Paulina	Malinowska	IV A
256/2011	Karolina	Miejska	IV A
257/2011	Teresa	Modrzejewska	IV A
258/2011	Augustyn	Olszewski	IV A
259/2011	Piotr	Orlicki	IV A
260/2011	Dariusz	Persinski	IV A
261/2011	Aneta	Piasecka	IV A
262/2011	Marek	Piwowar	IV A
263/2011	Marek	Stasicki	IV A
264/2011	Maciej	Tomaszewski	IV A
265/2011	Marta	Torbicka	IV A
266/2011	Krystian	Tuszynski	IV A
267/2011	Agnieszka	Wrobel	IV A
268/2011	Marcin	Zakrzewski	IV A
269/2012	Piotr	Andrzejewicz	III G
270/2012	Marcin	Dynarek	III G
271/2012	Ewa	Dziadkowska	III G
272/2012	Bartosz	Fibak	III G
273/2012	Lukasz	Filip	III G
274/2012	Piotr	Grab	III G
275/2012	Rafal	Grzeszczak	III G
276/2012	Piotr	Hertman	III G
277/2012	Maciej	Janiszewski	III G
278/2012	Ernest	Jaworski	III G
279/2012	Marzena	Kaczorowska	III G
280/2012	Pawel	Kierzkowski	III G
281/2012	Piotr	Klucznik	III G
282/2012	Wiktor	Komarnicki	III G
283/2012	Janusz	Kowal	III G
284/2012	Jacek	Kruczynski	III G
285/2012	Pawel	Kryczka	III G
286/2012	January	Kurczak	III G
287/2012	Pawel	Labus	III G
288/2012	Dominika	Malinska	III G
289/2012	Ewa	Markiewicz	III G
290/2012	Juliusz	Mikolajczyk	III G
291/2012	Adam	Mrok	III G
292/2012	Elwira	Mroz	III G
293/2012	Barbara	Orczyk	III G
294/2012	Piotr	Polak	III G
295/2012	Tomasz	Prokop	III G
296/2012	Wiktor	Pszczola	III G
297/2012	Jerzy	Saluta	III G
298/2012	Agnieszka	Szczubelek	III G
299/2012	Zuzanna	Sledü	III G
300/2012	Piotr	Wojak	III G
301/2012	Wojciech	Abrich	III F
302/2012	Wiktor	Bak	III F
303/2012	Jerzy	Borowik	III F
304/2012	Jaroslaw	Chadzynski	III F
305/2012	Lukasz	Czajkowski	III F
306/2012	Grzegorz	Dudecki	III F
307/2012	Miroslaw	Eratowski	III F
308/2012	Piotr	Filipowicz	III F
309/2012	Adam	Grabarz	III F
310/2012	Anna	Kolasinka	III F
311/2012	Bartosz	Korda	III F
312/2012	Lukasz	Krajewski	III F
313/2012	Paulina	Krasiczynska	III F
314/2012	Malgorzata	Krawczyk	III F
315/2012	Miroslaw	Lewczuk	III F
316/2012	Melisa	Majewska	III F
317/2012	Krystyna	Makowska	III F
318/2012	Jakub	Makowski	III F
319/2012	Agata	Michalak	III F
320/2012	Joanna	Mikolajczyk	III F
321/2012	Grzegorz	Pawlak	III F
322/2012	Karol	Pencak	III F
323/2012	Olga	Pulc	III F
324/2012	Krzysztof	Robak	III F
325/2012	Anna	Siwek	III F
326/2012	Zofia	Szczublewska	III F
327/2012	Adam	Szukala 	III F
328/2012	Gustaw	Wilczynski	III F
329/2012	Adam	Wolodüko	III F
330/2012	Maciej	Zalewski	III F
331/2012	Piotr	Ziarkowski	III F
332/2012	Marek	Blazejczyk	III E
333/2012	Aleksander	Bodzak	III E
334/2012	Mariusz	Borkowski	III E
335/2012	Ewa	Dawidowska	III E
336/2012	Adam	Erazim	III E
337/2012	Sebastian	Filipek	III E
338/2012	Jerzy	Grochot	III E
339/2012	Dariusz	Jakubowski	III E
340/2012	Krzysztof	Jaros	III E
341/2012	Magdalena	Klaga	III E
342/2012	Karolina	Krolewicz	III E
343/2012	Adam	Krolikiewicz	III E
344/2012	Krzysztof	Krupa	III E
345/2012	Edward	Kulenty	III E
346/2012	Janusz	Lange	III E
347/2012	Kamil	Laskowski	III E
348/2012	Beata	Mazowiecka	III E
349/2012	Paulina	Piatek	III E
350/2012	Krzysztof	Piecyk	III E
351/2012	Agata	Pustul	III E
352/2012	Wojciech	Rudzinski	III E
353/2012	Marek	Semeniuk 	III E
354/2012	Anna	Sekocinska	III E
355/2012	Arkadiusz	Szczepanski	III E
356/2012	Marian	Terlecki	III E
357/2012	Jadwiga	Walczakowska	III E
358/2012	Malgorzata	Waskiewicz	III E
359/2012	Paulina	Wieczorek	III E
360/2012	Krzysztof	Wittek	III E
361/2012	Ldia	Wysocka	III E
362/2012	Justyna	Zloch	III E
363/2012	Bartlomiej	Bielak	III D
364/2012	Marcin	Ciebiera	III D
365/2012	Tomasz	Gorchalski	III D
366/2012	Grzegorz	Growiak	III D
367/2012	Franciszek	Iwicki	III D
368/2012	Agata	Jaksiewicz	III D
369/2012	Marcin	Jasinski	III D
370/2012	Robert	Jaszczyszyn	III D
371/2012	Wiktor	Kawalerowicz	III D
372/2012	Krzysztof	Kolodziej	III D
373/2012	Marcin	Kowalski	III D
374/2012	Jerzy	Kulka	III D
375/2012	Jan	Kwiatowicz	III D
376/2012	Sebastian	Kwolek	III D
377/2012	Krzysztof	Luft	III D
378/2012	Danuta	Nonicka	III D
379/2012	Wojciech	Oborowski	III D
380/2012	Anna	Ostrowska	III D
381/2012	Barbara	Paluch	III D
382/2012	Monika	Przysliwska	III D
383/2012	Joanna	Sobczak	III D
384/2012	Zdzislawa	Stepien	III D
385/2012	Bogdan	Szypulska	III D
386/2012	Daria	Tomaszewska	III D
387/2012	Dorota	Urbanczyk	III D
388/2012	Edyta	Wilecka	III D
389/2012	Paulina	Wilk	III D
390/2012	Protazy	Wojcieszak	III D
391/2012	Dominika	Zelezinska	III D
392/2012	Mikolaj	Andrychowicz	III C
393/2012	Marcin	Aniol	III C
394/2012	Monika	Biczyska	III C
395/2012	Karolina	Bielawska	III C
396/2012	Filip	Ciesielski	III C
397/2012	Andrzej	Dobrowolski	III C
398/2012	Joanna	Domagala	III C
399/2012	Maciej	Dudek	III C
400/2012	Pawel	Gajewski	III C
401/2012	Mikolaj	Glabski	III C
402/2012	Karolina	Graniecka	III C
403/2012	Marta	Henrysiak	III C
404/2012	Sylwester	Janczak	III C
405/2012	Andrzej	Jarosik	III C
406/2012	Bozena	Jarosz	III C
407/2012	Andrzej	Kadej	III C
408/2012	Marian	Kopernik	III C
409/2012	Robert	Korniluk	III C
410/2012	Katarzyna	Kotek	III C
411/2012	Andrzej	Kowalski	III C
412/2012	Dorota	Kozak	III C
413/2012	Grzegorz	Krupa	III C
414/2012	Damian	Makles	III C
415/2012	Ewelina	Modrzewska	III C
416/2012	Grzegorz	Patryarcha	III C
417/2012	Michal	Siennicki	III C
418/2012	Robert	Stankiewicz	III C
419/2012	Mateusz	Sztonyk	III C
420/2012	Julia	Tobiaszewska	III C
421/2012	Magdalena	Wanska	III C
422/2012	Karolina	Wegrzynowicz	III C
423/2012	Patrycja	Wilczynska	III C
424/2012	Adam	Ziarnkiewicz	III C
425/2012	Dorota	Antczak	III B
426/2012	Adrian	Bialecki	III H
427/2012	Piotr	Bialobrzeski	III B
428/2012	Leszek	Biernacki	III H
429/2012	Adam	Bronicki	III B
430/2012	Ewelina	Celinska	III H
431/2012	Adam	Chojnacki	III B
432/2012	Grzegorz	Cybulski	III H
433/2012	Marzena	Czarnoleska	III B
434/2012	Edwina	Drabik	III H
435/2012	Marlena	Drawa	III B
436/2012	Grzegorz	Franik	III H
437/2012	Olgierd	Gadocha	III B
438/2012	Marcin	Grabowski	III H
439/2012	Grzegorz	Gregoruk	III B
440/2012	Wiktor	Gruca	III H
441/2012	Antoni	Handke	III B
442/2012	Rafal	Hubertus	III H
443/2012	Michal	Jablonski	III B
444/2012	Rafal	Jablonski	III H
445/2012	Pawel	Jacak	III B
446/2012	Tomasz	Jader	III H
447/2012	Andrzej	Kalicki	III B
448/2012	Roza	Kania	III H
449/2012	Dominika	Karpik	III B
450/2012	Mateusz	Karpinski	III H
451/2012	Pawel	Kowal	III B
452/2012	Justyna	Kretowska	III H
453/2012	Pawel	Kubiak	III B
454/2012	Eryk	Lesniewski	III H
455/2012	Tomasz	Linus	III B
456/2012	Jerzy	Lipinski	III H
457/2012	Kinga	Lisicka	III B
458/2012	Marcin	Lubaszka	III H
459/2012	Justyna	Lubicka	III B
460/2012	Malgorzata	Luczak	III H
461/2012	Krzysztof	Maciejewski	III B
462/2012	Ewa	Marciniak	III H
463/2012	Andrzej	Markowski	III B
464/2012	Karol	Milder	III H
465/2012	Pawel	Nadar	III B
466/2012	Izabela	Pacula	III H
467/2012	Iwona	Pankiewicz	III B
468/2012	Krystyna	Pawluk	III H
469/2012	Piotr	Rzymski	III B
470/2012	Joanna	Sobiecka 	III H
471/2012	Emil	Sokolowski	III B
472/2012	Jacek	Soplica	III H
473/2012	Wiktor	Stankiewicz	III B
474/2012	Marta	Szelest	III H
475/2012	Artur	Szpak	III B
476/2012	Adrian	Szymanski	III H
477/2012	Monika	Szymocha	III B
478/2012	Zygmunt	Wachowicz	III H
479/2012	Szymon	Warta	III B
480/2012	Ingeborga	Wojtas	III H
481/2012	Marcin	Zielinski	III B
482/2012	Michal	Zych	III B
483/2012	Marta	Adamek	III A
484/2012	Henryka	Bachut	III A
485/2012	Michalina	Burkiewicz	III A
486/2012	Grazyna	Cieslak	III A
487/2012	Malwina	Dudek	III A
488/2012	Andrzej	Dudkowski	III A
489/2012	Paulina	Dzika	III A
490/2012	Magdalena	Fedoruk	III A
491/2012	Ewa	Ignaczko	III A
492/2012	Rafal	Ignaczynski	III A
493/2012	Jerzy	Kozielewski	III A
494/2012	Stefan	Kredkowska	III A
495/2012	Henryk	Kula	III A
496/2012	Joanna	Kutnicka	III A
497/2012	Tadeusz	Kwiatkowski	III A
498/2012	Andrzej	Leszczynski	III A
499/2012	Justyna	Lewaszkiewicz	III A
500/2012	Bogdan	Lis	III A
501/2012	Rafal	Lis	III A
502/2012	Zofia	Patrycy	III A
503/2012	Wojciech	Ryszawy	III A
504/2012	Kamil	Sadoch	III A
505/2012	Jacek	Salezy	III A
506/2012	Janina	Stanko	III A
507/2012	Jan	Stolowski	III A
508/2012	Kazimierz	Tatarynowicz	III A
509/2012	Agnieszka	Tworek	III A
510/2012	Bartosz	Wanad	III A
511/2012	Daniel	Wasilewski	III A
512/2012	Adrian	Wierzbicki	III A
513/2012	Kazimierz	Wroclawski	III A
514/2012	Grzegorz	Wroblewski	III A
515/2013	Wiktor	Andrychowicz	II F
516/2013	Agnieszka	Dykiel	II F
517/2013	Amelia	Herman	II F
518/2013	Slawomir	Iwanicki	II F
519/2013	Ewa	Jasinska	II F
520/2013	Wiktor	Joüwiak	II F
521/2013	Ryszard	Kaszubski	II F
522/2013	Justyna	Koch	II F
523/2013	Maria	Konieczna	II F
524/2013	Jan	Kosinski	II F
525/2013	Mariusz	Kozlowski	II F
526/2013	Lukasz	Krzesnicki	II F
527/2013	Marian	Kwiatkowski	II F
528/2013	Krzysztof	Marchewka	II F
529/2013	Piotr	Melnik	II F
530/2013	Przemyslaw	Michalski	II F
531/2013	Marek	Mkowski	II F
532/2013	Sebastian	Nowotko	II F
533/2013	Wiktor	Raczko	II F
534/2013	Andrzej	Roztoka	II F
535/2013	Tomasz	Rudzinski	II F
536/2013	Adam	Slomczynski	II F
537/2013	Karolina	Sobczyk	II F
538/2013	Beata	Szargawinska	II F
539/2013	Ewelia	Szczupak	II F
540/2013	Slawomir	Tulowski	II F
541/2013	Marlena	Turowiecka	II F
542/2013	Katarzyna	Walczak	II F
543/2013	Pawel	Woüniak	II F
544/2013	Filip	Wrobel	II F
545/2013	Karolina	Wylot	II F
546/2013	Piotr	Zaluski	II F
547/2013	Joanna	Barcisz	II E
548/2013	Damian	Boronski	II E
549/2013	Marta	Chrzanowska	II E
550/2013	Malgorzata	Ciechowska	II E
551/2013	Anna	Cogiel	II E
552/2013	Kaja	Dziedzic	II E
553/2013	Anna	Figura	II E
554/2013	Wiktor	Gabowski	II E
555/2013	Grzegorz	Gutkowski	II E
556/2013	Bozek	Jastrzebski	II E
557/2013	Sebastian	Karpinski	II E
558/2013	Jakub	Kasperczyk	II E
559/2013	Natalia	Kedzierska	II E
560/2013	Adam	Klosinski	II E
561/2013	Marcin	Kotlarski	II E
562/2013	Narcyz	Krukowski	II E
563/2013	Marek	Kucharski	II E
564/2013	Piotr	Lipinski	II E
565/2013	Antoni	Matuszewski	II E
566/2013	Stefan	Mazurek	II E
567/2013	Kamila	Muniak	II E
568/2013	Ewa	Potyra	II E
569/2013	Wojciech	Raniewski	II E
570/2013	Teresa	Sielecka	II E
571/2013	Danuta	Urbaniak	II E
572/2013	Anna	Walecka	II E
573/2013	Joanna	Weiss	II E
574/2013	Sebastian	Wita	II E
575/2013	Maria	Zajac	II E
576/2013	Rafal	Bosz	II D
577/2013	Mariusz	Czarnecki	II D
578/2013	Ewa	Czubacka	II D
579/2013	Juliusz	Dabrowski	II D
580/2013	Krzysztof	Degles	II D
581/2013	Andrzej	Dudeczek	II D
582/2013	Jerzy	Durczok	II D
583/2013	Anna	Erat	II D
584/2013	Jaroslaw	Ignaczewski	II D
585/2013	Amanda	Ignaszewska	II D
586/2013	Agnieszka	Jachimowicz	II D
587/2013	Benedykt	Jarzebski	II D
588/2013	Robert	Jaworski	II D
589/2013	Karolina	Jermakowicz	II D
590/2013	Patryk	Kajetanowicz	II D
591/2013	Cezary	Kasprzyk	II D
592/2013	Malgorzata	Kita	II D
593/2013	Lukasz	Kolakowski	II D
594/2013	Paulina	Korkowska	II D
595/2013	Irma	Krupinska	II D
596/2013	Aldona	Leszczynska	II D
597/2013	Sebastian	Musial	II D
598/2013	Karol	Niesiobedzki	II D
599/2013	Pawel	Nisiewicz	II D
600/2013	Bogumil	Nowak	II D
601/2013	Sebastian	Owoc	II D
602/2013	Maria	Poloczek	II D
603/2013	Anna	Przyborowska	II D
604/2013	Renata	Romianowska	II D
605/2013	Mieczyslawa	Rzemek	II D
606/2013	Czeslaw	Sieniawski	II D
607/2013	Katarzyna	Tatarkiewicz	II D
608/2013	Patrycja	Bajor	II C
609/2013	Bartosz	Bartnicki	II C
610/2013	Dorota	Derda	II C
611/2013	Wiktor	Dudkiewicz	II C
612/2013	Alicja	Erad	II C
613/2013	Marcin	Hlond	II C
614/2013	Marek	Joüwiak	II C
615/2013	Zdzislawa	Kaümierczak	II C
616/2013	Amelia	Kozielczyk	II C
617/2013	Andrzej	Kresa	II C
618/2013	Michal	Krol	II C
619/2013	Patrycja	Kukulka	II C
620/2013	Marcin	Lichwiarz	II C
621/2013	Michal	Nowicki	II C
622/2013	Jan	Olech	II C
623/2013	Marek	Orlowski	II C
624/2013	Wojciech	Pieskowski	II C
625/2013	Karol	Pietrzak	II C
626/2013	Damian	Pryciak	II C
627/2013	Maciej	Rzepka	II C
628/2013	Natalia	Skolmowska	II C
629/2013	Sebastian	Sowa	II C
630/2013	Magdalena	Stasiak	II C
631/2013	Alicja	Stojecka	II C
632/2013	Marcin	Swierczek	II C
633/2013	Wiktor	Tatarek	II C
634/2013	Zbigniew	Tkaczyk	II C
635/2013	Karolina	Turczynska	II C
636/2013	Dariusz	Witkowski	II C
637/2013	Joanna	Wronska	II C
638/2013	Tomasz	Wysocki	II C
639/2013	Mariusz	Beneka	II B
640/2013	Marcin	Bialek	II B
641/2013	Ewa	Bialek	II B
642/2013	Daniel	Bialek	II B
643/2013	Jan	Bielaszewski	II B
644/2013	Karol	Cieslak	II B
645/2013	Magdalena	Cygan	II B
646/2013	Robert	Dudkiewicz	II B
647/2013	Beata	Franc	II B
648/2013	Zofia	Green	II B
649/2013	Marek	Jarocki	II B
650/2013	Piotr	Korwin	II B
651/2013	Krzysztofa	Kowalska	II B
652/2013	Katarzyna	Kruk	II B
653/2013	Marcin	Milosz	II B
654/2013	Paulina	Misiek	II B
655/2013	Malgorzata	Murawska 	II B
656/2013	Justyna	Myszkowska	II B
657/2013	Bozena	Naparstek	II B
658/2013	Robert	Nazwisko	II B
659/2013	Bartlomiej	Orczyk	II B
660/2013	Marcin	Paciepnik	II B
661/2013	Wojciech	Poros	II B
662/2013	Karolina	Sfarnicka	II B
663/2013	Stanislaw	Szulc	II B
664/2013	Dorota	Szydlowska	II B
665/2013	Marcin	Urban	II B
666/2013	Mariusz	Wolny	II B
667/2013	Natalia	Zajac	II B
668/2013	Izabela	Zbrzeska	II B
669/2013	Bozena	Bita	II A
670/2013	Daniel	Blaszczynski	II A
671/2013	Sebastian	Bojczyk	II A
672/2013	Maciej	Chmiel	II A
673/2013	Grzegorz	Dobosz	II A
674/2013	Aneta	Duda	II A
675/2013	Karolina	Gerwazy	II A
676/2013	Miroslaw	Gorski	II A
677/2013	Zofia	Herman	II A
678/2013	Lukasz	Kostoczko	II A
679/2013	Mariusz	Kot	II A
680/2013	Donald	Krychowski	II A
681/2013	Anna	Kurek	II A
682/2013	Zofia	Kwiatkowska	II A
683/2013	Jan	Kwitowski	II A
684/2013	Adrian	Lubaczewski	II A
685/2013	Przemyslaw	Milkowski	II A
686/2013	Piotr	Nawrocki	II A
687/2013	Agata	Nowak	II A
688/2013	Michal	Nowakowski	II A
689/2013	Jan	Piekarus	II A
690/2013	Piotr	Prusinski	II A
691/2013	Milena	Rosiak	II A
692/2013	Jan	Sieczkowski	II A
693/2013	Feliks	Synowski	II A
694/2013	Barbara	Szafranska	II A
695/2013	Mariusz	Szewczyk	II A
696/2013	Grzegorz	Tomkow	II A
697/2013	Tomasz	Witczak	II A
698/2013	Radoslaw	Wojciechowski	II A
699/2013	Mateusz	Wojtas	II A
700/2013	Mariusz	Wojtyra	II A
701/2014	Oktawian	Adamski	I F
702/2014	Adrian	Anczewski	I F
703/2014	Kleopatra	Antkowicz	I F
704/2014	Jakub	Baranowski	I F
705/2014	Izabela	Bednarczyk	I F
706/2014	Piotr	Brzozowski	I F
707/2014	Szymon	Chmielewski	I F
708/2014	Maciej	Czerwinski	I F
709/2014	Grzegorz	Gajek	I F
710/2014	Justyna	Galaszewska 	I F
711/2014	Adrian	Gorecki	I F
712/2014	Marcin	Gruba	I F
713/2014	Marta	Kaluza	I F
714/2014	Mateusz	Kolodziejczyk	I F
715/2014	Patrycja	Kowalczyk	I F
716/2014	Anna	Kowalska	I F
717/2014	Albert	Kwitniewski	I F
718/2014	Wojciech	Mann	I F
719/2014	Paulina	Mroczek	I F
720/2014	Janusz	Nidzgorski	I F
721/2014	Kamil	Piekarski	I F
722/2014	Andrzej	Piotrowski	I F
723/2014	Jan	Piwonski 	I F
724/2014	Kamil	Rosiewicz	I F
725/2014	Juliusz	Sruba	I F
726/2014	Karol	Urbanski	I F
727/2014	Pawel	Woldanski	I F
728/2014	Piotr	Wolski	I F
729/2014	Anna	Wolynska	I F
730/2014	Inez	Zambrowicz	I F
731/2014	Wieslaw	Ziolkowski	I F
732/2014	Daniel	Andrzejewski	I E
733/2014	Patrycja	Augustynowska	I E
734/2014	Marek	Bojar	I E
735/2014	Antonina	Burzynska	I E
736/2014	Bartosz	Chodnicki	I E
737/2014	Aneta	Damska	I E
738/2014	Karol	Drewnik	I E
739/2014	Miroslaw	Duda	I E
740/2014	Jaroslaw	Duszczyk	I E
741/2014	Kornel	Henrykowski	I E
742/2014	Ewelia	Jancewicz	I E
743/2014	Piotr	Jedruszczak	I E
744/2014	Zofia	Kaczmarczyk	I E
745/2014	Mateusz	Kostka	I E
746/2014	Krystyna	Kozikowska	I E
747/2014	Wanda	Koziol	I E
748/2014	Sylwia	Lyszkowska	I E
749/2014	Teodor	Malinowski	I E
750/2014	Tomasz	Piasecki	I E
751/2014	Marta	Radzikowska	I E
752/2014	Edward	Regula	I E
753/2014	Bozek	Sawicki	I E
754/2014	Karolina	Sikorska	I E
755/2014	Adam	Siwek	I E
756/2014	Sabina	Stawikowska	I E
757/2014	Anna	Stelmach	I E
758/2014	Cezary	Wegrzyn	I E
759/2014	Michal	Wesolowski	I E
760/2014	Ewelia	Wozniacka	I E
761/2014	Miroslaw	Zuchowicz	I E
762/2014	Janusz	Adamczyk	I D
763/2014	Piotr	Andrzejczyk	I D
764/2014	Michal	Borowski	I D
765/2014	Wiktoria	Bugajno	I D
766/2014	Pawel	Celejewski	I D
767/2014	Pawel	Chojnacki	I D
768/2014	Karolina	Dudek	I D
769/2014	Seweryn	Dzida	I D
770/2014	Piotr	Dziwulski	I D
771/2014	Romuald	Graczynski 	I D
772/2014	Mariusz	Hawryluk	I D
773/2014	Karol	Ignaczak	I D
774/2014	Magdalena	Jagla	I D
775/2014	Irena	Koszewska	I D
776/2014	Michal	Kowalczyk	I D
777/2014	Piotr	Kowalski	I D
778/2014	Adam	Kujonski	I D
779/2014	Piotr	Lepianka	I D
780/2014	Kornel	Odolanowski	I D
781/2014	Zofia	Pawlik	I D
782/2014	Olaf	Piechocki	I D
783/2014	Anna	Prusko	I D
784/2014	Grzegorz	Przybylski	I D
785/2014	Katarzyna	Rokita	I D
786/2014	Adam	Sadowski	I D
787/2014	Janusz	Siedlecki	I D
788/2014	Jerzy	Skalny	I D
789/2014	Filip	Wanat	I D
790/2014	Marzena	Warszawska	I D
791/2014	Anna	Wielechowska	I D
792/2014	Michal	Wojdat	I D
793/2014	Beata	Adamczyk	I C
794/2014	Krzysztof	Bigos	I C
795/2014	Daniel	Boniewski	I C
796/2014	Marcin	Czarnecki	I C
797/2014	Adam	Czekaj	I C
798/2014	Agata	Feler	I C
799/2014	Damian	Gelert	I C
800/2014	Ewa	Glowaj	I C
801/2014	Kalina	Hanke	I C
802/2014	Marcin	Jeziak	I C
803/2014	Mariusz	Kieslowski	I C
804/2014	Aneta	Konieczna	I C
805/2014	Piotr	Koscielniak	I C
806/2014	Kazimiera	Kruczkowska	I C
807/2014	Barbara	Lubiatowska	I C
808/2014	Jan	Markowski	I C
809/2014	Adam	Milewski	I C
810/2014	Dagmara	Nadwislanska	I C
811/2014	Pawel	Ostrowski	I C
812/2014	Edyta	Pawlak	I C
813/2014	Dorota	Pawlikowska	I C
814/2014	Jan	Pienkowski	I C
815/2014	Dominika	Popielarska	I C
816/2014	Karolina	Raczkowska	I C
817/2014	Natalia	Stasiak	I C
818/2014	Monika	Sliwinska	I C
819/2014	Pawel	Wilk	I C
820/2014	Adam	Zalewski	I C
821/2014	Urszula	Zebrowska	I C
822/2014	Justyna	Andrzejewska	I B
823/2014	Teresa	Baran	I B
824/2014	Anna	Bidler	I B
825/2014	Katarzyna	Bilska	I B
826/2014	Tadeusz	Brzezinski	I B
827/2014	Pawel	Cebula	I B
828/2014	Tomasz	Cyran	I B
829/2014	Krzysztof	Domanski	I B
830/2014	Agata	Dudek	I B
831/2014	Maciej	Fronczak	I B
832/2014	Karolina	Gawron	I B
833/2014	Patryk	Grabowski	I B
834/2014	Kamil	Gumowski	I B
835/2014	Joanna	Janik	I B
836/2014	Marcin	Jasinski	I B
837/2014	Adam	Kalczewiak	I B
838/2014	Kornel	Kocicki	I B
839/2014	Wojciech	Krakowski	I B
840/2014	Amadeusz	Langiewicz	I B
841/2014	Marek	Latko	I B
842/2014	Piotr	Lechowicz	I B
843/2014	Piotr	Mazur	I B
844/2014	Sylwia	Mazur	I B
845/2014	Pawel	Mirski	I B
846/2014	Bonifacy	Sfarnicki	I B
847/2014	Karina	Skoniecka	I B
848/2014	Iwona	Wajda	I B
849/2014	Marta	Wilk	I B
850/2014	Agnieszka	Wolej	I B
851/2014	Marcin	Wolski	I B
852/2014	Piotr	Zalesiak	I B
853/2014	Malgorzata	Zak	I B
854/2014	Beata	Bednarska	I A
855/2014	Agata	Blaszczyk	I A
856/2014	Janusz	Czynny	I A
857/2014	Jolanta	Erazmus	I A
858/2014	Juliusz	Janus	I A
859/2014	Irena	Kamilewska	I A
860/2014	Lukasz	Kaminski	I A
861/2014	Teresa	Kaziow	I A
862/2014	Maciej	Klewicki	I A
863/2014	Andrzej	Kozinski	I A
864/2014	Malwina	Krol	I A
865/2014	Lukasz	Laskowski	I A
866/2014	Robert	Lewandowski	I A
867/2014	Julian	Liwen	I A
868/2014	Iza	Makuch	I A
869/2014	Jan	Markowski	I A
870/2014	Magdalena	Mianowska	I A
871/2014	Dominika	Miekus	I A
872/2014	Andrzej	Nowaczek	I A
873/2014	Magdalena	Ochocka	I A
874/2014	Sebastian	Okrasa	I A
875/2014	Kornel	Piekarz	I A
876/2014	Joanna	Rogowska	I A
877/2014	Jerzy	Romanowski	I A
878/2014	Kamil	Rutkowski	I A
879/2014	Alicja	Sibilska	I A
880/2014	Grazyna	Szymczak	I A
881/2014	Karolina	Ustecka	I A
882/2014	Joanna	Wilga	I A
883/2014	Marcin	Wisniewski	I A
884/2014	Agata	Zubilewicz	I A
